;; Case 0001: L=21, k1=aMh, k2=aMh, code=V, mw=aMh
;; Case 0002: L=282, k1=aGAy, k2=aGAy, code=V, mw=aGAya
;; Case 0003: L=291, k1=aNkay, k2=aNkay, code=V, mw=aNk
;; Case 0004: L=298, k1=aNkuraya, k2=aNkuraya, code=V, mw=aNkuraya
;; Case 0005: L=301, k1=aNKay, k2=aNKay, code=V, mw=aNK
;; Case 0006: L=303, k1=aNg, k2=aNg, code=V, mw=aNg
;; Case 0007: L=340, k1=ac, k2=ac, code=V, mw=ac
;; Case 0008: L=384, k1=aj, k2=aj, code=V, mw=aj
;; Case 0009: L=413, k1=ajirAy, k2=†ajirAy, code=V, mw=ajirAya
;; Case 0010: L=443, k1=aYj, k2=aYj, code=V, mw=aYj
;; Case 0011: L=450, k1=aw, k2=aw, code=V, mw=aw
;; Case 0012: L=468, k1=at, k2=at, code=V, mw=at
;; Case 0013: L=718, k1=ad, k2=ad, code=V, mw=ad
;; Case 0014: L=985, k1=aDvarIy, k2=aDvarIy, code=V, mw=aDvarIya
;; Case 0015: L=989, k1=an, k2=an, code=V, mw=an
;; Case 0016: L=1386, k1=anukUlay, k2=anukUlay, code=V, mw=anukUlaya
;; Case 0017: L=1626, k1=antaray, k2=antaray, code=V, mw=antaraya
;; Case 0018: L=1707, k1=andolay, k2=andolay, code=V, mw=andolaya
;; Case 0019: L=1961, k1=aparokzay, k2=aparokzay, code=V, mw=aparokzaya
;; Case 0020: L=2000, k1=apasy, k2=apasy, code=V, mw=apasya
;; Case 0021: L=2512, k1=am, k2=am, code=V, mw=am
;; Case 0022: L=2779, k1=arAtIy, k2=arAtIy, code=V, mw=arAtIya
;; Case 0023: L=2833, k1=arG, k2=arG, code=V, mw=arG
;; Case 0024: L=2871, k1=arTay, k2=arTay, code=V, mw=arT
;; Case 0025: L=2955, k1=arh, k2=arh, code=V, mw=arh
;; Case 0026: L=3062, k1=av, k2=av, code=V, mw=av
;; Case 0027: L=3107, k1=avataMsay, k2=avataMsay, code=V, mw=?
;; Case 0028: L=3130, k1=avaDIray, k2=avaDIray, code=V, mw=avaDIr
;; Case 0029: L=3444, k1=aS, k2=aS, code=V, mw=aS
;; Case 0030: L=3445, k1=aS, k2=aS, code=V, mw=aS
;; Case 0031: L=3472, k1=aSAy, k2=†aSAy, code=V, mw=aSAya
;; Case 0032: L=3613, k1=as, k2=as, code=V, mw=as
;; Case 0033: L=3614, k1=as, k2=as, code=V, mw=as
;; Case 0034: L=3795, k1=asUy, k2=asUy, code=V, mw=asUya
;; Case 0035: L=3957, k1=AkarRay, k2=AkarRay, code=V, mw=AkarRaya
;; Case 0036: L=3986, k1=Akulay, k2=Akulay, code=V, mw=Akulaya
;; Case 0037: L=4101, k1=AYC, k2=AYC, code=V, mw=AYC
;; Case 0038: L=4319, k1=Ap, k2=Ap, code=V, mw=Ap
;; Case 0039: L=4488, k1=Ar, k2=Ar, code=V, mw=Ar
;; Case 0040: L=4608, k1=AliNg, k2=AliNg, code=V, mw=AliNg
;; Case 0041: L=4772, k1=As, k2=As, code=V, mw=As
;; Case 0042: L=4878, k1=AhvAnay, k2=AhvAnay, code=V, mw=AhvAnaya
;; Case 0043: L=4880, k1=i, k2=i, code=V, mw=i
;; Case 0044: L=4884, k1=iNg, k2=iNg, code=V, mw=iNg
;; Case 0045: L=4939, k1=iD, k2=iD, code=V, mw=inD
;; Case 0046: L=4942, k1=inakz, k2=inakz, code=V, mw=inakz
;; Case 0047: L=4966, k1=indray, k2=indray, code=V, mw=indraya
;; Case 0048: L=5006, k1=iyakz, k2=iyakz, code=V, mw=iyakz
;; Case 0049: L=5014, k1=iyasy, k2=iyasy, code=V, mw=iyasya
;; Case 0050: L=5015, k1=irajy, k2=irajy, code=V, mw=irajya
;; Case 0051: L=5017, k1=iraD, k2=iraD, code=V, mw=iraD
;; Case 0052: L=5018, k1=irasy, k2=irasy, code=V, mw=irasya
;; Case 0053: L=5030, k1=iz, k2=i/z, code=V, mw=iz
;; Case 0054: L=5031, k1=iz, k2=iz, code=V, mw=iz
;; Case 0055: L=5035, k1=izaRay, k2=izaRay, code=V, mw=izaRaya
;; Case 0056: L=5037, k1=izay, k2=izay, code=V, mw=izaya
;; Case 0057: L=5047, k1=izuDy, k2=izuDy, code=V, mw=izuDya
;; Case 0058: L=5050, k1=izUy, k2=†izUy, code=V, mw=izUya
;; Case 0059: L=5077, k1=Ikz, k2=Ikz, code=V, mw=Ikz
;; Case 0060: L=5087, k1=INK, k2=INK, code=V, mw=INK
;; Case 0061: L=5089, k1=Ij, k2=Ij, code=V, mw=Ij
;; Case 0062: L=5090, k1=Iq, k2=Iq, code=V, mw=Iq
;; Case 0063: L=5099, k1=Ips, k2=Ips, code=V, mw=Ap
;; Case 0064: L=5104, k1=Ir, k2=Ir, code=V, mw=Ir
;; Case 0065: L=5113, k1=Irzy, k2=Irzy, code=V, mw=Irzy
;; Case 0066: L=5118, k1=Ilay, k2=Ilay, code=V, mw=Il
;; Case 0067: L=5120, k1=IS, k2=IS, code=V, mw=IS
;; Case 0068: L=5135, k1=Iz, k2=Iz, code=V, mw=Iz
;; Case 0069: L=5141, k1=Ih, k2=Ih, code=V, mw=Ih
;; Case 0070: L=5149, k1=u, k2=u, code=V, mw=u
;; Case 0071: L=5160, k1=ukz, k2=ukz, code=V, mw=ukz
;; Case 0072: L=5161, k1=ukz, k2=ukz, code=V, mw=ukz
;; Case 0073: L=5163, k1=ukzaRy, k2=ukzaRy, code=V, mw=ukzaRya
;; Case 0074: L=5179, k1=uc, k2=uc, code=V, mw=uc
;; Case 0075: L=5242, k1=ujJ, k2=ujJ, code=V, mw=ujJ
;; Case 0076: L=5246, k1=uYC, k2=uYC, code=V, mw=uYC
;; Case 0077: L=5270, k1=utkaRW, k2=utkaRW, code=V, mw=utkaRWa
;; Case 0078: L=5307, k1=uttaMsay, k2=uttaMsay, code=V, mw=uttaMsaya
;; Case 0079: L=5427, k1=utsukay, k2=utsukay, code=V, mw=utsukAya
;; Case 0080: L=5433, k1=utsvapnAy, k2=utsvapnAy, code=V, mw=utsvapnAya
;; Case 0081: L=5436, k1=ud, k2=ud, code=V, mw=ud
;; Case 0082: L=5462, k1=udaDIy, k2=udaDIy, code=V, mw=udaDIya
;; Case 0083: L=5467, k1=udany, k2=udany, code=V, mw=udanya
;; Case 0084: L=5573, k1=udDUlay, k2=udDUlay, code=V, mw=udDUlaya
;; Case 0085: L=5664, k1=unmUl, k2=unmUl, code=V, mw=unmUla
;; Case 0086: L=5975, k1=ubj, k2=ubj, code=V, mw=ubj
;; Case 0087: L=5976, k1=uB, k2=uB, code=V, mw=uB
;; Case 0088: L=5998, k1=urarIkf, k2=urarI@kf, code=V, mw=urarIkf
;; Case 0089: L=6013, k1=uruzy, k2=uruzy, code=V, mw=uruzya
;; Case 0090: L=6062, k1=uz, k2=uz, code=V, mw=uz
;; Case 0091: L=6112, k1=Unay, k2=Unay, code=V, mw=Unaya
;; Case 0092: L=6122, k1=Urjay, k2=Urjay, code=V, mw=Urj
;; Case 0093: L=6141, k1=UrRu, k2=UrRu, code=V, mw=UrRu
;; Case 0094: L=6198, k1=Uh, k2=Uh, code=V, mw=Uh
;; Case 0095: L=6199, k1=Uh, k2=Uh, code=V, mw=Uh
;; Case 0096: L=6208, k1=f, k2=f, code=V, mw=f
;; Case 0097: L=6228, k1=fGAy, k2=fGAy, code=V, mw=fGAya
;; Case 0098: L=6231, k1=fc, k2=fc, code=V, mw=fc
;; Case 0099: L=6236, k1=fj, k2=fj, code=V, mw=fj
;; Case 0100: L=6237, k1=fj, k2=fj, code=V, mw=fj
;; Case 0101: L=6272, k1=ftay, k2=ftay, code=V, mw=ftaya
;; Case 0102: L=6286, k1=ftIy, k2=ftIy, code=V, mw=ft
;; Case 0103: L=6309, k1=fd, k2=fd, code=V, mw=ard
;; Case 0104: L=6314, k1=fD, k2=fD, code=V, mw=fD
;; Case 0105: L=6328, k1=fz, k2=fz, code=V, mw=fz
;; Case 0106: L=6329, k1=fz, k2=fz, code=V, mw=fz
;; Case 0107: L=6520, k1=ej, k2=ej, code=V, mw=ej
;; Case 0108: L=6560, k1=eD, k2=eD, code=V, mw=eD
;; Case 0109: L=6601, k1=ez, k2=ez, code=V, mw=ez
;; Case 0110: L=6679, k1=ojAy, k2=ojAy, code=V, mw=ojAya
;; Case 0111: L=6700, k1=odanIy, k2=odanIy, code=V, mw=odanIya
;; Case 0112: L=6796, k1=OrvAy, k2=OrvAy, code=V, mw=OrvAya
;; Case 0113: L=6857, k1=kawakawAy, k2=kawakawAy, code=V, mw=kawakawAya
;; Case 0114: L=6869, k1=kaww, k2=kaww, code=V, mw=kaww
;; Case 0115: L=6874, k1=kaWinay, k2=kaWinay, code=V, mw=kaWinaya
;; Case 0116: L=6877, k1=kaWoray, k2=kaWoray, code=V, mw=kaWoraya
;; Case 0117: L=6905, k1=kaRqUy, k2=kaRqUy, code=V, mw=kaRqUya
;; Case 0118: L=6922, k1=katT, k2=katT, code=V, mw=katT
;; Case 0119: L=6932, k1=kaTay, k2=kaTay, code=V, mw=kaT
;; Case 0120: L=6950, k1=kadarTay, k2=kadarTay, code=V, mw=kadarTaya
;; Case 0121: L=7064, k1=kamp, k2=kamp, code=V, mw=kamp
;; Case 0122: L=7254, k1=kal, k2=kal, code=V, mw=kal
;; Case 0123: L=7283, k1=kalahAy, k2=kalahAy, code=V, mw=kalahAya
;; Case 0124: L=7308, k1=kaluzay, k2=kaluzay, code=V, mw=kaluzaya
;; Case 0125: L=7310, k1=kaluzAy, k2=kaluzAy, code=V, mw=kaluzAya
;; Case 0126: L=7352, k1=kavalaya, k2=kavalaya, code=V, mw=kavalaya
;; Case 0127: L=7375, k1=kaz, k2=kaz, code=V, mw=kaz
;; Case 0128: L=7382, k1=kas, k2=kas, code=V, mw=kas
;; Case 0129: L=7404, k1=kAkAy, k2=kAkAy, code=V, mw=?
;; Case 0130: L=7412, k1=kANkz, k2=kANkz, code=V, mw=kANkz
;; Case 0131: L=7718, k1=kAS, k2=kAS, code=V, mw=kAS
;; Case 0132: L=7739, k1=kAs, k2=kAs, code=V, mw=kAs
;; Case 0133: L=7824, k1=kisalay, k2=kisalay, code=V, mw=kisalaya
;; Case 0134: L=7846, k1=kIrtay, k2=kIrtay, code=V, mw=kIrt
;; Case 0135: L=7870, k1=kuc, k2=kuc, code=V, mw=kuc
;; Case 0136: L=7882, k1=kuYj, k2=kuYj, code=V, mw=kuYj
;; Case 0137: L=7900, k1=kuww, k2=kuww, code=V, mw=kuww
;; Case 0138: L=7938, k1=kutsay, k2=kutsay, code=V, mw=kuts
;; Case 0139: L=7957, k1=kup, k2=kup, code=V, mw=kup
;; Case 0140: L=8023, k1=kurukurAy, k2=kurukurAy, code=V, mw=KuruKurAya
;; Case 0141: L=8130, k1=kuz, k2=kuz, code=V, mw=kuz
;; Case 0142: L=8153, k1=kusumay, k2=kusumay, code=V, mw=kusumaya
;; Case 0143: L=8178, k1=kU, k2=kU, code=V, mw=kU
;; Case 0144: L=8181, k1=kUj, k2=kUj, code=V, mw=kUj
;; Case 0145: L=8198, k1=kUq, k2=kUq, code=V, mw=kUq
;; Case 0146: L=8199, k1=kUR, k2=kUR, code=V, mw=kUR
;; Case 0147: L=8214, k1=kUrd, k2=kUrd, code=V, mw=kUrd
;; Case 0148: L=8222, k1=kUl, k2=kUl, code=V, mw=kUl
;; Case 0149: L=8251, k1=kft, k2=kft, code=V, mw=kft
;; Case 0150: L=8252, k1=kft, k2=kft, code=V, mw=kft
;; Case 0151: L=8305, k1=kftArTay, k2=kftArTay, code=V, mw=kftArTaya
;; Case 0152: L=8341, k1=kfp, k2=kfp, code=V, mw=kfp
;; Case 0153: L=8345, k1=kfpay, k2=kfpay, code=V, mw=kfpaya
;; Case 0154: L=8350, k1=kfpAy, k2=kfpAy, code=V, mw=kfpAya
;; Case 0155: L=8361, k1=kfS, k2=kfS, code=V, mw=kfS
;; Case 0156: L=8372, k1=kfz, k2=kfz, code=V, mw=kfz
;; Case 0157: L=8402, k1=kfzRAy, k2=kfzRAy, code=V, mw=kfzRAya
;; Case 0158: L=8407, k1=kxp, k2=kxp, code=V, mw=kxp
;; Case 0159: L=8419, k1=ketay, k2=ketay, code=V, mw=ketaya
;; Case 0160: L=8595, k1=knaT, k2=*knaT, code=V, mw=knaT
;; Case 0161: L=8606, k1=kratUy, k2=kratUy, code=V, mw=kratUya
;; Case 0162: L=8610, k1=krand, k2=krand, code=V, mw=krand
;; Case 0163: L=8616, k1=kram, k2=kram, code=V, mw=kram
;; Case 0164: L=8671, k1=krI, k2=krI, code=V, mw=krI
;; Case 0165: L=8672, k1=krIq, k2=krIq, code=V, mw=krIq
;; Case 0166: L=8695, k1=kruD, k2=kruD, code=V, mw=kruD
;; Case 0167: L=8701, k1=kruS, k2=kruS, code=V, mw=kruS
;; Case 0168: L=8702, k1=krUq, k2=krUq, code=V, mw=krUq
;; Case 0169: L=8733, k1=klaT, k2=klaT, code=V, mw=klaT
;; Case 0170: L=8735, k1=klam, k2=klam, code=V, mw=klam
;; Case 0171: L=8740, k1=klid, k2=klid, code=V, mw=klid
;; Case 0172: L=8743, k1=kliS, k2=kliS, code=V, mw=kliS
;; Case 0173: L=8755, k1=kvaR, k2=kvaR, code=V, mw=kvaR
;; Case 0174: L=8757, k1=kvaT, k2=kvaT, code=V, mw=kvaT
;; Case 0175: L=8785, k1=kzad, k2=kzad, code=V, mw=kzad
;; Case 0176: L=8787, k1=kzan, k2=kzan, code=V, mw=kzan
;; Case 0177: L=8789, k1=kzap, k2=kzap, code=V, mw=kzap
;; Case 0178: L=8800, k1=kzam, k2=kzam, code=V, mw=kzam
;; Case 0179: L=8822, k1=kzar, k2=kzar, code=V, mw=kzar
;; Case 0180: L=8824, k1=kzal, k2=kzal, code=V, mw=kzal
;; Case 0181: L=8827, k1=kzA, k2=kzA, code=V, mw=kzE
;; Case 0182: L=8843, k1=kzi, k2=kzi, code=V, mw=kzi
;; Case 0183: L=8844, k1=kzi, k2=kzi, code=V, mw=kzi
;; Case 0184: L=8861, k1=kzip, k2=kzip, code=V, mw=kzip
;; Case 0185: L=8896, k1=kzu, k2=kzu, code=V, mw=kzu
;; Case 0186: L=8901, k1=kzud, k2=kzud, code=V, mw=kzud
;; Case 0187: L=8907, k1=kzuD, k2=kzuD, code=V, mw=kzuD
;; Case 0188: L=8915, k1=kzuB, k2=kzuB, code=V, mw=kzuB
;; Case 0189: L=8985, k1=kzRu, k2=kzRu, code=V, mw=kzRu
;; Case 0190: L=8995, k1=kzviq, k2=kzviq, code=V, mw=kzviq
;; Case 0191: L=8996, k1=kzvid, k2=kzvid, code=V, mw=kzvid
;; Case 0192: L=8997, k1=kzvel, k2=kzvel, code=V, mw=kzvel
;; Case 0193: L=9007, k1=Kac, k2=Kac, code=V, mw=Kac
;; Case 0194: L=9012, k1=KaYj, k2=KaYj, code=V, mw=KaYj
;; Case 0195: L=9018, k1=KawaKawAy, k2=KawaKawAy, code=V, mw=KawaKawAya
;; Case 0196: L=9042, k1=KaRqay, k2=KaRqay, code=V, mw=KaRq
;; Case 0197: L=9045, k1=Kad, k2=Kad, code=V, mw=Kad
;; Case 0198: L=9049, k1=Kan, k2=Kan, code=V, mw=Kan
;; Case 0199: L=9065, k1=Karj, k2=Karj, code=V, mw=Karj
;; Case 0200: L=9073, k1=KalAy, k2=KalAy, code=V, mw=KalAya
;; Case 0201: L=9077, k1=Kall, k2=Kall, code=V, mw=Kall
;; Case 0202: L=9093, k1=KAd, k2=KAd, code=V, mw=KAd
;; Case 0203: L=9113, k1=Kid, k2=Kid, code=V, mw=Kid
;; Case 0204: L=9121, k1=Kud, k2=Kud, code=V, mw=Kud
;; Case 0205: L=9132, k1=Kel, k2=Kel, code=V, mw=Kel
;; Case 0206: L=9186, k1=gaRay, k2=gaRay, code=V, mw=gaR
;; Case 0207: L=9240, k1=gad, k2=gad, code=V, mw=gad
;; Case 0208: L=9251, k1=gantave, k2=ga/ntave, code=V, mw=gam
;; Case 0209: L=9285, k1=gam, k2=gam, code=V, mw=gam
;; Case 0210: L=9314, k1=garj, k2=garj, code=V, mw=garj
;; Case 0211: L=9323, k1=gard, k2=gard, code=V, mw=gard
;; Case 0212: L=9355, k1=garh, k2=garh, code=V, mw=garh
;; Case 0213: L=9362, k1=gal, k2=gal, code=V, mw=gal
;; Case 0214: L=9385, k1=gavez, k2=gavez, code=V, mw=gavez
;; Case 0215: L=9398, k1=gA, k2=gA, code=V, mw=gA
;; Case 0216: L=9399, k1=gA, k2=gA, code=V, mw=gA
;; Case 0217: L=9413, k1=gAtuy, k2=gAtuy, code=V, mw=gAtuya
;; Case 0218: L=9458, k1=gAh, k2=gAh, code=V, mw=gAh
;; Case 0219: L=9508, k1=guYj, k2=guYj, code=V, mw=guYj
;; Case 0220: L=9539, k1=guRay, k2=guRay, code=V, mw=guRaya
;; Case 0221: L=9562, k1=guRW, k2=guRW, code=V, mw=guRW
;; Case 0222: L=9573, k1=gumP, k2=gumP, code=V, mw=gumP
;; Case 0223: L=9574, k1=gur, k2=gur, code=V, mw=gur
;; Case 0224: L=9614, k1=guh, k2=guh, code=V, mw=guh
;; Case 0225: L=9629, k1=gUrDay, k2=gUrDay, code=V, mw=gUrD
;; Case 0226: L=9631, k1=gf, k2=gf, code=V, mw=gF
;; Case 0227: L=9641, k1=gfD, k2=gfD, code=V, mw=gfD
;; Case 0228: L=9653, k1=gfBay, k2=gfBay, code=V, mw=gfBAya
;; Case 0229: L=9654, k1=gfBAya, k2=gfBAya, code=V, mw=gfBAya
;; Case 0230: L=9721, k1=gehIy, k2=gehIy, code=V, mw=gehIya
;; Case 0231: L=9770, k1=gopay, k2=gopay, code=V, mw=gopaya
;; Case 0232: L=9772, k1=gopAy, k2=gopAy, code=V, mw=gopAya
;; Case 0233: L=9865, k1=graT, k2=graT, code=V, mw=graT
;; Case 0234: L=9881, k1=graB, k2=graB, code=V, mw=grah
;; Case 0235: L=9884, k1=gras, k2=gras, code=V, mw=gras
;; Case 0236: L=9945, k1=glap, k2=glap, code=V, mw=glap
;; Case 0237: L=9948, k1=glah, k2=glah, code=V, mw=glah
;; Case 0238: L=9951, k1=glA, k2=glA, code=V, mw=glE
;; Case 0239: L=9958, k1=Gaw, k2=Gaw, code=V, mw=Gaw
;; Case 0240: L=9967, k1=Gaww, k2=Gaww, code=V, mw=Gaww
;; Case 0241: L=10020, k1=Gas, k2=Gas, code=V, mw=Gas
;; Case 0242: L=10029, k1=GAtay, k2=GAtay, code=V, mw=GAtaya
;; Case 0243: L=10038, k1=GuraGurAy, k2=GuraGurAy, code=V, mw=GuraGurAya
;; Case 0244: L=10039, k1=Guz, k2=Guz, code=V, mw=Guz
;; Case 0245: L=10043, k1=GUrR, k2=GUrR, code=V, mw=GUrR
;; Case 0246: L=10047, k1=Gf, k2=Gf, code=V, mw=Gf
;; Case 0247: L=10077, k1=Gfz, k2=Gfz, code=V, mw=Gfz
;; Case 0248: L=10103, k1=GrA, k2=GrA, code=V, mw=GrA
;; Case 0249: L=10109, k1=cak, k2=cak, code=V, mw=cak
;; Case 0250: L=10111, k1=cakAs, k2=cakAs, code=V, mw=cakAs
;; Case 0251: L=10139, k1=cakz, k2=cakz, code=V, mw=cakz
;; Case 0252: L=10156, k1=caYc, k2=caYc, code=V, mw=caYc
;; Case 0253: L=10165, k1=caw, k2=caw, code=V, mw=caw
;; Case 0254: L=10275, k1=canasy, k2=canasy, code=V, mw=canasya
;; Case 0255: L=10284, k1=candanAy, k2=candanAy, code=V, mw=candanAya
;; Case 0256: L=10327, k1=cam, k2=cam, code=V, mw=cam
;; Case 0257: L=10347, k1=car, k2=car, code=V, mw=car
;; Case 0258: L=10403, k1=cal, k2=cal, code=V, mw=cal
;; Case 0259: L=10452, k1=cAy, k2=cAy, code=V, mw=cAy
;; Case 0260: L=10484, k1=ci, k2=ci, code=V, mw=ci
;; Case 0261: L=10486, k1=ci, k2=ci, code=V, mw=ci
;; Case 0262: L=10504, k1=cit, k2=cit, code=V, mw=cit
;; Case 0263: L=10550, k1=citray, k2=citray, code=V, mw=citraya
;; Case 0264: L=10571, k1=citrIy, k2=citrIy, code=V, mw=citrIya
;; Case 0265: L=10574, k1=cint, k2=cint, code=V, mw=cint
;; Case 0266: L=10602, k1=ciray, k2=ciray, code=V, mw=ciraya
;; Case 0267: L=10607, k1=cirAy, k2=cirAy, code=V, mw=cirAya
;; Case 0268: L=10616, k1=cihnay, k2=cihnay, code=V, mw=cihnaya
;; Case 0269: L=10635, k1=cuw, k2=cuw, code=V, mw=cuw
;; Case 0270: L=10638, k1=cud, k2=cud, code=V, mw=cud
;; Case 0271: L=10639, k1=cup, k2=cup, code=V, mw=cup
;; Case 0272: L=10641, k1=cumb, k2=cumb, code=V, mw=cumb
;; Case 0273: L=10644, k1=cur, k2=cur, code=V, mw=cur
;; Case 0274: L=10646, k1=culukay, k2=culukay, code=V, mw=?
;; Case 0275: L=10658, k1=cUr, k2=cUr, code=V, mw=cUr
;; Case 0276: L=10662, k1=cUrRay, k2=cUrRay, code=V, mw=cUrR
;; Case 0277: L=10671, k1=cft, k2=cft, code=V, mw=cft
;; Case 0278: L=10690, k1=cezw, k2=cezw, code=V, mw=cezw
;; Case 0279: L=10745, k1=cyu, k2=cyu, code=V, mw=cyu
;; Case 0280: L=10747, k1=cyut, k2=cyut, code=V, mw=cyut
;; Case 0281: L=10763, k1=Cad, k2=Cad, code=V, mw=Cad
;; Case 0282: L=10799, k1=Calay, k2=Calay, code=V, mw=Cal
;; Case 0283: L=10803, k1=CA, k2=CA, code=V, mw=Co
;; Case 0284: L=10831, k1=Cid, k2=Cid, code=V, mw=Cid
;; Case 0285: L=10835, k1=Cidray, k2=Cidray, code=V, mw=Cidraya
;; Case 0286: L=10852, k1=Cur, k2=Cur, code=V, mw=Cur
;; Case 0287: L=10855, k1=Cfd, k2=Cfd, code=V, mw=Cfd
;; Case 0288: L=10871, k1=jakz, k2=jakz, code=V, mw=jakz
;; Case 0289: L=10943, k1=jaqay, k2=jaqay, code=V, mw=jaqaya
;; Case 0290: L=10947, k1=jaqAy, k2=jaqAy, code=V, mw=jaqAya
;; Case 0291: L=10957, k1=jan, k2=jan, code=V, mw=jan
;; Case 0292: L=11030, k1=jap, k2=jap, code=V, mw=jap
;; Case 0293: L=11040, k1=jaB, k2=jaB, code=V, mw=jaB
;; Case 0294: L=11086, k1=jar, k2=jar, code=V, mw=jf
;; Case 0295: L=11181, k1=jalp, k2=jalp, code=V, mw=jalp
;; Case 0296: L=11198, k1=jas, k2=jas, code=V, mw=jas
;; Case 0297: L=11331, k1=ji, k2=ji, code=V, mw=ji
;; Case 0298: L=11339, k1=jiGAMs, k2=jiGAMs, code=V, mw=han
;; Case 0299: L=11362, k1=jinv, k2=jinv, code=V, mw=jinv
;; Case 0300: L=11397, k1=jIv, k2=jIv, code=V, mw=jIv
;; Case 0301: L=11456, k1=jugups, k2=jugups, code=V, mw=gup
;; Case 0302: L=11463, k1=jur, k2=jur, code=V, mw=jur
;; Case 0303: L=11465, k1=juz, k2=juz, code=V, mw=juz
;; Case 0304: L=11475, k1=jU, k2=jU, code=V, mw=jU
;; Case 0305: L=11487, k1=jUrv, k2=jUrv, code=V, mw=jUrv
;; Case 0306: L=11488, k1=jf, k2=jf, code=V, mw=jf
;; Case 0307: L=11489, k1=jf, k2=jf, code=V, mw=jf
;; Case 0308: L=11490, k1=jfmB, k2=jfmB, code=V, mw=jfmB
;; Case 0309: L=11504, k1=jeh, k2=jeh, code=V, mw=jeh
;; Case 0310: L=11528, k1=jYA, k2=jYA, code=V, mw=jYA
;; Case 0311: L=11567, k1=jYIps, k2=jYIps, code=V, mw=jYA
;; Case 0312: L=11576, k1=jyA, k2=jyA, code=V, mw=jyA
;; Case 0313: L=11588, k1=jyut, k2=jyut, code=V, mw=jyut
;; Case 0314: L=11624, k1=jri, k2=jri, code=V, mw=jri
;; Case 0315: L=11625, k1=jvar, k2=jvar, code=V, mw=jvar
;; Case 0316: L=11629, k1=jval, k2=jval, code=V, mw=jval
;; Case 0317: L=11649, k1=JaR, k2=JaR, code=V, mw=JaR
;; Case 0318: L=11651, k1=JaRaJaRAy, k2=JaRaJaRAy, code=V, mw=JaRaJaRAya
;; Case 0319: L=11672, k1=waNkay, k2=waNkay, code=V, mw=waNk
;; Case 0320: L=11676, k1=wal, k2=wal, code=V, mw=wal
;; Case 0321: L=11682, k1=wIk, k2=wIk, code=V, mw=wIk
;; Case 0322: L=11690, k1=qam, k2=qam, code=V, mw=qam
;; Case 0323: L=11694, k1=qamb, k2=qamb, code=V, mw=qamb
;; Case 0324: L=11712, k1=qI, k2=qI, code=V, mw=qI
;; Case 0325: L=11726, k1=QOk, k2=QOk, code=V, mw=QOk
;; Case 0326: L=11729, k1=taMs, k2=†taMs, code=V, mw=taMs
;; Case 0327: L=11730, k1=tak, k2=tak, code=V, mw=tak
;; Case 0328: L=11738, k1=takz, k2=takz, code=V, mw=takz
;; Case 0329: L=11752, k1=taYc, k2=taYc, code=V, mw=taYc
;; Case 0330: L=11753, k1=taw, k2=taw, code=V, mw=taw
;; Case 0331: L=11890, k1=tan, k2=tan, code=V, mw=tan
;; Case 0332: L=11892, k1=tan, k2=†tan, code=V, mw=tan
;; Case 0333: L=11934, k1=tantray, k2=tantray, code=V, mw=tantraya
;; Case 0334: L=11938, k1=tand, k2=†tand, code=V, mw=tand
;; Case 0335: L=11943, k1=tandrAy, k2=tandrAy, code=V, mw=tandr
;; Case 0336: L=11956, k1=tap, k2=tap, code=V, mw=tap
;; Case 0337: L=11966, k1=tapasy, k2=tapasy, code=V, mw=tapasya
;; Case 0338: L=12003, k1=tam, k2=tam, code=V, mw=tam
;; Case 0339: L=12028, k1=taraMg, k2=taraMg, code=V, mw=taraMga
;; Case 0340: L=12030, k1=taraMgay, k2=taraMgay, code=V, mw=taraMgaya
;; Case 0341: L=12042, k1=taralay, k2=taralay, code=V, mw=taralaya
;; Case 0342: L=12065, k1=taruRay, k2=taruRay, code=V, mw=taruRaya
;; Case 0343: L=12075, k1=taruz, k2=taruz, code=V, mw=taruz
;; Case 0344: L=12082, k1=tark, k2=tark, code=V, mw=tark
;; Case 0345: L=12087, k1=tarj, k2=tarj, code=V, mw=tarj
;; Case 0346: L=12125, k1=tavizIy, k2=tavizIy, code=V, mw=tavizIya
;; Case 0347: L=12128, k1=tavizy, k2=tavizy, code=V, mw=tavizya
;; Case 0348: L=12219, k1=tAy, k2=tAy, code=V, mw=tAy
;; Case 0349: L=12288, k1=tiktAy, k2=tiktAy, code=V, mw=tiktAya
;; Case 0350: L=12302, k1=tij, k2=tij, code=V, mw=tij
;; Case 0351: L=12314, k1=tim, k2=tim, code=V, mw=tim
;; Case 0352: L=12319, k1=timiray, k2=timiray, code=V, mw=timiraya
;; Case 0353: L=12321, k1=tiray, k2=tiray, code=V, mw=tiraya
;; Case 0354: L=12354, k1=tilakay, k2=tilakay, code=V, mw=tilakaya
;; Case 0355: L=12399, k1=tIray, k2=tIray, code=V, mw=tIraya
;; Case 0356: L=12411, k1=tu, k2=tu, code=V, mw=tu
;; Case 0357: L=12422, k1=tucCay, k2=tucCay, code=V, mw=tucCaya
;; Case 0358: L=12424, k1=tuj, k2=tuj, code=V, mw=tuj
;; Case 0359: L=12440, k1=tud, k2=tud, code=V, mw=tud
;; Case 0360: L=12450, k1=tur, k2=tur, code=V, mw=tur
;; Case 0361: L=12462, k1=turaRy, k2=turaRy, code=V, mw=turaRya
;; Case 0362: L=12476, k1=turv, k2=turv, code=V, mw=turv
;; Case 0363: L=12483, k1=tul, k2=tul, code=V, mw=tul
;; Case 0364: L=12522, k1=tuS, k2=tuS, code=V, mw=tuS
;; Case 0365: L=12523, k1=tuS, k2=tuS, code=V, mw=tuS
;; Case 0366: L=12524, k1=tuz, k2=tuz, code=V, mw=tuz
;; Case 0367: L=12587, k1=tf, k2=tf, code=V, mw=tF
;; Case 0368: L=12603, k1=tfRay, k2=tfRay, code=V, mw=tfRaya
;; Case 0369: L=12627, k1=tfd, k2=tfd, code=V, mw=tfd
;; Case 0370: L=12629, k1=tfp, k2=tfp, code=V, mw=tfp
;; Case 0371: L=12640, k1=tfz, k2=tfz, code=V, mw=tfz
;; Case 0372: L=12654, k1=tfh, k2=tfh, code=V, mw=tfh
;; Case 0373: L=12755, k1=tyaj, k2=tyaj, code=V, mw=tyaj
;; Case 0374: L=12768, k1=trap, k2=trap, code=V, mw=trap
;; Case 0375: L=12788, k1=tras, k2=tras, code=V, mw=tras
;; Case 0376: L=12795, k1=trA, k2=trA, code=V, mw=trE
;; Case 0377: L=12973, k1=truw, k2=truw, code=V, mw=truw
;; Case 0378: L=13056, k1=tvaNg, k2=tvaNg, code=V, mw=tvaNg
;; Case 0379: L=13071, k1=tvar, k2=tvar, code=V, mw=tvar
;; Case 0380: L=13104, k1=tsar, k2=tsar, code=V, mw=tsar
;; Case 0381: L=13108, k1=TaraTarAy, k2=TaraTarAy, code=V, mw=TaraTarAya
;; Case 0382: L=13112, k1=daMS, k2=daMS, code=V, mw=daMS
;; Case 0383: L=13132, k1=dakz, k2=dakz, code=V, mw=dakz
;; Case 0384: L=13179, k1=daG, k2=daG, code=V, mw=daG
;; Case 0385: L=13209, k1=daRqay, k2=daRqay, code=V, mw=daRqaya
;; Case 0386: L=13266, k1=daDIy, k2=daDIy, code=V, mw=daDIya
;; Case 0387: L=13300, k1=danturay, k2=danturay, code=V, mw=danturaya
;; Case 0388: L=13305, k1=daB, k2=daB, code=V, mw=daB
;; Case 0389: L=13310, k1=dam, k2=dam, code=V, mw=dam
;; Case 0390: L=13322, k1=damAy, k2=damAy, code=V, mw=damAya
;; Case 0391: L=13336, k1=day, k2=day, code=V, mw=day
;; Case 0392: L=13394, k1=dal, k2=dal, code=V, mw=dal
;; Case 0393: L=13447, k1=daSasy, k2=daSasy, code=V, mw=daSasya
;; Case 0394: L=13469, k1=das, k2=das, code=V, mw=das
;; Case 0395: L=13479, k1=dah, k2=dah, code=V, mw=dah
;; Case 0396: L=13483, k1=dA, k2=dA, code=V, mw=dA
;; Case 0397: L=13485, k1=dA, k2=dA, code=V, mw=dA
;; Case 0398: L=13486, k1=dA, k2=dA, code=V, mw=dA
;; Case 0399: L=13603, k1=dAS, k2=dAS, code=V, mw=dAS
;; Case 0400: L=13615, k1=dAs, k2=dAs, code=V, mw=dAs
;; Case 0401: L=13706, k1=div, k2=div, code=V, mw=div
;; Case 0402: L=13707, k1=div, k2=div, code=V, mw=div
;; Case 0403: L=13769, k1=diS, k2=diS, code=V, mw=diS
;; Case 0404: L=13776, k1=dih, k2=dih, code=V, mw=dih
;; Case 0405: L=13777, k1=dI, k2=dI, code=V, mw=dI
;; Case 0406: L=13779, k1=dIkz, k2=dIkz, code=V, mw=dIkz
;; Case 0407: L=13794, k1=dIDi, k2=dIDi, code=V, mw=DI
;; Case 0408: L=13857, k1=du, k2=du, code=V, mw=du
;; Case 0409: L=13869, k1=duHKay, k2=duHKay, code=V, mw=duHKaya
;; Case 0410: L=13876, k1=duHKAy, k2=duHKAy, code=V, mw=duHKAya
;; Case 0411: L=13882, k1=duHKIy, k2=duHKIy, code=V, mw=duHKIya
;; Case 0412: L=13893, k1=ducCunAy, k2=ducCunAy, code=V, mw=ducCunAya
;; Case 0413: L=13914, k1=durasy, k2=durasy, code=V, mw=durasya
;; Case 0414: L=14063, k1=durmanAy, k2=durmanAy, code=V, mw=durmanAya
;; Case 0415: L=14150, k1=dul, k2=dul, code=V, mw=dul
;; Case 0416: L=14153, k1=duvasy, k2=duvasy, code=V, mw=duvasya
;; Case 0417: L=14178, k1=duz, k2=duz, code=V, mw=duz
;; Case 0418: L=14237, k1=duh, k2=duh, code=V, mw=duh
;; Case 0419: L=14269, k1=dUray, k2=dUray, code=V, mw=dUraya
;; Case 0420: L=14295, k1=dUzay, k2=dUzay, code=V, mw=dUzaya
;; Case 0421: L=14303, k1=df, k2=df, code=V, mw=df
;; Case 0422: L=14304, k1=df, k2=df, code=V, mw=df
;; Case 0423: L=14321, k1=dfQay, k2=dfQay, code=V, mw=dfQaya
;; Case 0424: L=14330, k1=dfp, k2=dfp, code=V, mw=dfp
;; Case 0425: L=14332, k1=dfB, k2=dfB, code=V, mw=dfB
;; Case 0426: L=14370, k1=dfh, k2=dfh, code=V, mw=dfh
;; Case 0427: L=14631, k1=dolAy, k2=dolAy, code=V, mw=dolAya
;; Case 0428: L=14651, k1=dozAy, k2=dozAy, code=V, mw=dozAya
;; Case 0429: L=14698, k1=dyut, k2=dyut, code=V, mw=dyut
;; Case 0430: L=14701, k1=dyutay, k2=dyutay, code=V, mw=dyut
;; Case 0431: L=14743, k1=draQay, k2=draQay, code=V, mw=draQaya
;; Case 0432: L=14758, k1=dravay, k2=†dravay, code=V, mw=dravaya
;; Case 0433: L=14791, k1=drA, k2=drA, code=V, mw=drA
;; Case 0434: L=14792, k1=drA, k2=†drA, code=V, mw=drA
;; Case 0435: L=14795, k1=drAGay, k2=drAGay, code=V, mw=drAG
;; Case 0436: L=14806, k1=dru, k2=dru, code=V, mw=dru
;; Case 0437: L=14821, k1=drumAy, k2=drumAy, code=V, mw=drumAya
;; Case 0438: L=14823, k1=druh, k2=druh, code=V, mw=druh
;; Case 0439: L=14829, k1=drU, k2=drU, code=V, mw=drU
;; Case 0440: L=14916, k1=dviguRay, k2=dviguRay, code=V, mw=dviguRaya
;; Case 0441: L=14995, k1=dviz, k2=dviz, code=V, mw=dviz
;; Case 0442: L=15138, k1=Danv, k2=Danv, code=V, mw=Danv
;; Case 0443: L=15154, k1=DamaDamAy, k2=DamaDamAy, code=V, mw=DamaDamAya
;; Case 0444: L=15299, k1=Dav, k2=†Dav, code=V, mw=Dav
;; Case 0445: L=15304, k1=Davalay, k2=Davalay, code=V, mw=Davalaya
;; Case 0446: L=15305, k1=DavalAy, k2=DavalAy, code=V, mw=DavalAya
;; Case 0447: L=15311, k1=DA, k2=DA, code=V, mw=DA
;; Case 0448: L=15313, k1=DA, k2=DA, code=V, mw=DA
;; Case 0449: L=15393, k1=DAv, k2=DAv, code=V, mw=DAv
;; Case 0450: L=15394, k1=DAv, k2=DAv, code=V, mw=DAv
;; Case 0451: L=15407, k1=Di, k2=Di, code=V, mw=Di
;; Case 0452: L=15446, k1=Dukz, k2=Dukz, code=V, mw=Dukz
;; Case 0453: L=15448, k1=Dunay, k2=†Dunay, code=V, mw=Dunaya
;; Case 0454: L=15462, k1=DU, k2=DU, code=V, mw=DU
;; Case 0455: L=15467, k1=DUnay, k2=DUnay, code=V, mw=DUnaya
;; Case 0456: L=15471, k1=DUpay, k2=DUpay, code=V, mw=DUpaya
;; Case 0457: L=15472, k1=DUpAy, k2=DUpAy, code=V, mw=DUpAya
;; Case 0458: L=15490, k1=DUmAy, k2=DUmAy, code=V, mw=DUmAya
;; Case 0459: L=15496, k1=DUmray, k2=DUmray, code=V, mw=DUmraya
;; Case 0460: L=15509, k1=DUrv, k2=DUrv, code=V, mw=DUrv
;; Case 0461: L=15541, k1=Dfz, k2=Dfz, code=V, mw=Dfz
;; Case 0462: L=15581, k1=DyA, k2=DyA, code=V, mw=DyE
;; Case 0463: L=15595, k1=Draj, k2=Draj, code=V, mw=Draj
;; Case 0464: L=15598, k1=DrAj, k2=DrAj, code=V, mw=Draj
;; Case 0465: L=15614, k1=DvaMs, k2=DvaMs, code=V, mw=DvaMs
;; Case 0466: L=15627, k1=Dvan, k2=†Dvan, code=V, mw=Dvan
;; Case 0467: L=15648, k1=Dvf, k2=Dvf, code=V, mw=Dvf
;; Case 0468: L=15670, k1=nakz, k2=nakz, code=V, mw=nakz
;; Case 0469: L=15730, k1=naw, k2=naw, code=V, mw=naw
;; Case 0470: L=15746, k1=nad, k2=nad, code=V, mw=nad
;; Case 0471: L=15777, k1=nand, k2=nand, code=V, mw=nand
;; Case 0472: L=15801, k1=naB, k2=naB, code=V, mw=naB
;; Case 0473: L=15830, k1=nam, k2=nam, code=V, mw=nam
;; Case 0474: L=15841, k1=namasy, k2=namasy, code=V, mw=namasya
;; Case 0475: L=15929, k1=nard, k2=nard, code=V, mw=nard
;; Case 0476: L=16027, k1=nas, k2=nas, code=V, mw=nas
;; Case 0477: L=16038, k1=nah, k2=nah, code=V, mw=nah
;; Case 0478: L=16121, k1=nAT, k2=nAT, code=V, mw=nAT
;; Case 0479: L=16298, k1=nikz, k2=nikz, code=V, mw=nikz
;; Case 0480: L=16307, k1=nigaqay, k2=nigaqay, code=V, mw=?
;; Case 0481: L=16381, k1=nid, k2=nid, code=V, mw=nid
;; Case 0482: L=16458, k1=nibiqay, k2=nibiqay, code=V, mw=nibiqaya
;; Case 0483: L=16984, k1=niHSezay, k2=niHSezay, code=V, mw=niHSezaya
;; Case 0484: L=17164, k1=nI, k2=nI, code=V, mw=nI
;; Case 0485: L=17233, k1=nu, k2=nu, code=V, mw=nu
;; Case 0486: L=17234, k1=nu, k2=nu, code=V, mw=nu
;; Case 0487: L=17237, k1=nud, k2=nud, code=V, mw=nud
;; Case 0488: L=17252, k1=nft, k2=nft, code=V, mw=nft
;; Case 0489: L=17284, k1=nfmaRasy, k2=†nfmaRasy, code=V, mw=nfmaRasya
;; Case 0490: L=17331, k1=ned, k2=ned, code=V, mw=ned
;; Case 0491: L=17470, k1=nyUnay, k2=nyUnay, code=V, mw=nyUnaya
;; Case 0492: L=17527, k1=pac, k2=pac, code=V, mw=pac
;; Case 0493: L=17631, k1=paw, k2=paw, code=V, mw=paw
;; Case 0494: L=17664, k1=paW, k2=paW, code=V, mw=paW
;; Case 0495: L=17673, k1=paR, k2=paR, code=V, mw=paR
;; Case 0496: L=17681, k1=paRAy, k2=paRAy, code=V, mw=paRAya
;; Case 0497: L=17706, k1=pat, k2=pat, code=V, mw=pat
;; Case 0498: L=17727, k1=patay, k2=patay, code=V, mw=pat
;; Case 0499: L=17760, k1=patIy, k2=patIy, code=V, mw=patIya
;; Case 0500: L=17774, k1=pattray, k2=pattray, code=V, mw=pattraya
;; Case 0501: L=17791, k1=patnIy, k2=patnIy, code=V, mw=?
;; Case 0502: L=17794, k1=paty, k2=paty, code=V, mw=?
;; Case 0503: L=17814, k1=pad, k2=pad, code=V, mw=pad
;; Case 0504: L=17887, k1=pan, k2=pan, code=V, mw=pan
;; Case 0505: L=17890, k1=panasy, k2=panasy, code=V, mw=panasya
;; Case 0506: L=18254, k1=parimalay, k2=parimalay, code=V, mw=parimalaya
;; Case 0507: L=18493, k1=pard, k2=pard, code=V, mw=pard
;; Case 0508: L=18512, k1=paryAkulay, k2=paryAkulay, code=V, mw=paryAkulaya
;; Case 0509: L=18568, k1=palAy, k2=palAy, code=V, mw=palAy
;; Case 0510: L=18582, k1=palpUlay, k2=palpUlay, code=V, mw=palpUlaya
;; Case 0511: L=18588, k1=pallavay, k2=pallavay, code=V, mw=pallavaya
;; Case 0512: L=18607, k1=pavitray, k2=pavitray, code=V, mw=pavitraya
;; Case 0513: L=18671, k1=pA, k2=pA, code=V, mw=pA
;; Case 0514: L=18673, k1=pA, k2=pA, code=V, mw=pA
;; Case 0515: L=18925, k1=pAy, k2=pAy, code=V, mw=pAy
;; Case 0516: L=19029, k1=pAlay, k2=pAlay, code=V, mw=pAl
;; Case 0517: L=19053, k1=pASay, k2=pASay, code=V, mw=pASaya
;; Case 0518: L=19087, k1=piYjaray, k2=piYjaray, code=V, mw=piYjaraya
;; Case 0519: L=19107, k1=piRqay, k2=piRqay, code=V, mw=piRq
;; Case 0520: L=19189, k1=pinv, k2=pinv, code=V, mw=pinv
;; Case 0521: L=19216, k1=piS, k2=piS, code=V, mw=piS
;; Case 0522: L=19232, k1=piSunay, k2=piSunay, code=V, mw=piSunaya
;; Case 0523: L=19233, k1=piz, k2=piz, code=V, mw=piz
;; Case 0524: L=19245, k1=pis, k2=pis, code=V, mw=pis
;; Case 0525: L=19249, k1=pI, k2=pI, code=V, mw=pI
;; Case 0526: L=19250, k1=pI, k2=pI, code=V, mw=pI
;; Case 0527: L=19256, k1=pIq, k2=pIq, code=V, mw=pIq
;; Case 0528: L=19278, k1=pIy, k2=pI/y, code=V, mw=pIy
;; Case 0529: L=19319, k1=puYjay, k2=puYjay, code=V, mw=puYjaya
;; Case 0530: L=19323, k1=puw, k2=puw, code=V, mw=puw
;; Case 0531: L=19382, k1=putriy, k2=putriy, code=V, mw=putriya
;; Case 0532: L=19386, k1=putrIy, k2=putrIy, code=V, mw=putrIya
;; Case 0533: L=19567, k1=pulakay, k2=pulakay, code=V, mw=pulakaya
;; Case 0534: L=19580, k1=puz, k2=puz, code=V, mw=puz
;; Case 0535: L=19633, k1=puzpy, k2=puzpy, code=V, mw=puzpya
;; Case 0536: L=19639, k1=pU, k2=pU, code=V, mw=pU
;; Case 0537: L=19644, k1=pUj, k2=pUj, code=V, mw=pUj
;; Case 0538: L=19677, k1=pUy, k2=pUy, code=V, mw=pUy
;; Case 0539: L=19685, k1=pUray, k2=pUray, code=V, mw=pF
;; Case 0540: L=19806, k1=pf, k2=pf, code=V, mw=pf
;; Case 0541: L=19807, k1=pf, k2=pf, code=V, mw=pf
;; Case 0542: L=19808, k1=pf, k2=pf, code=V, mw=pf
;; Case 0543: L=19812, k1=pfc, k2=pfc, code=V, mw=pfc
;; Case 0544: L=19828, k1=pftany, k2=pftany, code=V, mw=pftanya
;; Case 0545: L=20044, k1=pyA, k2=pyA, code=V, mw=pyE
;; Case 0546: L=20051, k1=prakaway, k2=prakaway, code=V, mw=prakawaya
;; Case 0547: L=20071, k1=prakASay, k2=prakASay, code=V, mw=prakAS
;; Case 0548: L=20120, k1=pragalB, k2=pragalB, code=V, mw=pragalB
;; Case 0549: L=20128, k1=praguRay, k2=praguRay, code=V, mw=praguRaya
;; Case 0550: L=20170, k1=praC, k2=praC, code=V, mw=praC
;; Case 0551: L=20600, k1=praT, k2=praT, code=V, mw=praT
;; Case 0552: L=20640, k1=pradIpAy, k2=pradIpAy, code=V, mw=pradIpAya
;; Case 0553: L=20677, k1=prapaYcay, k2=prapaYcay, code=V, mw=prapaYcaya
;; Case 0554: L=20779, k1=pramARay, k2=pramARay, code=V, mw=pramARaya
;; Case 0555: L=21011, k1=praSnay, k2=praSnay, code=V, mw=praSnaya
;; Case 0556: L=21345, k1=prAyaScittIy, k2=prAyaScittIy, code=V, mw=prAyaScittIya
;; Case 0557: L=21450, k1=prI, k2=prI, code=V, mw=prI
;; Case 0558: L=21453, k1=prIRay, k2=prIRay, code=V, mw=prI
;; Case 0559: L=21465, k1=pru, k2=pru, code=V, mw=pru
;; Case 0560: L=21466, k1=pruT, k2=pruT, code=V, mw=pruT
;; Case 0561: L=21467, k1=pruz, k2=pruz, code=V, mw=pruz
;; Case 0562: L=21587, k1=plu, k2=plu, code=V, mw=plu
;; Case 0563: L=21590, k1=pluz, k2=pluz, code=V, mw=pluz
;; Case 0564: L=21600, k1=psA, k2=psA, code=V, mw=psA
;; Case 0565: L=21604, k1=Pakk, k2=Pakk, code=V, mw=Pakk
;; Case 0566: L=21608, k1=PaR, k2=†PaR, code=V, mw=PaR
;; Case 0567: L=21621, k1=Pal, k2=Pal, code=V, mw=Pal
;; Case 0568: L=21622, k1=Pal, k2=Pal, code=V, mw=Pal
;; Case 0569: L=21677, k1=PurAPurAy, k2=PurAPurAy, code=V, mw=PurAPurAya
;; Case 0570: L=21678, k1=Pull, k2=Pull, code=V, mw=Pull
;; Case 0571: L=21733, k1=baDiray, k2=baDiray, code=V, mw=baDiraya
;; Case 0572: L=21740, k1=banD, k2=banD, code=V, mw=banD
;; Case 0573: L=21986, k1=bAD, k2=bAD, code=V, mw=bAD
;; Case 0574: L=22056, k1=bAzpAy, k2=bAzpAy, code=V, mw=bAzpAya
;; Case 0575: L=22150, k1=bIBats, k2=bIBats, code=V, mw=bAD
;; Case 0576: L=22186, k1=buD, k2=buD, code=V, mw=buD
;; Case 0577: L=22212, k1=bfh, k2=bfh, code=V, mw=bfh
;; Case 0578: L=22473, k1=brU, k2=brU, code=V, mw=brU
;; Case 0579: L=22494, k1=Bakz, k2=Bakz, code=V, mw=Bakz
;; Case 0580: L=22535, k1=BaNguray, k2=BaNguray, code=V, mw=BaNguraya
;; Case 0581: L=22537, k1=Baj, k2=Baj, code=V, mw=Baj
;; Case 0582: L=22543, k1=BaYj, k2=BaYj, code=V, mw=BaYj
;; Case 0583: L=22547, k1=Baw, k2=Baw, code=V, mw=Baw
;; Case 0584: L=22559, k1=BaR, k2=BaR, code=V, mw=BaR
;; Case 0585: L=22587, k1=Ban, k2=Ban, code=V, mw=Ban
;; Case 0586: L=22588, k1=Band, k2=Band, code=V, mw=Band
;; Case 0587: L=22653, k1=Barts, k2=Barts, code=V, mw=Barts
;; Case 0588: L=22657, k1=Barv, k2=Barv, code=V, mw=Barv
;; Case 0589: L=22658, k1=Bal, k2=Bal, code=V, mw=Bal
;; Case 0590: L=22707, k1=Baz, k2=Baz, code=V, mw=Baz
;; Case 0591: L=22710, k1=Bas, k2=Bas, code=V, mw=Bas
;; Case 0592: L=22735, k1=BA, k2=BA, code=V, mw=BA
;; Case 0593: L=22862, k1=BAz, k2=BAz, code=V, mw=BAz
;; Case 0594: L=22876, k1=BAs, k2=BAs, code=V, mw=BAs
;; Case 0595: L=22893, k1=Bikz, k2=Bikz, code=V, mw=Bikz
;; Case 0596: L=22917, k1=Bid, k2=Bid, code=V, mw=Bid
;; Case 0597: L=22942, k1=Bizaj, k2=Bizaj, code=V, mw=Bizaj
;; Case 0598: L=22944, k1=Bizajy, k2=Bizajy, code=V, mw=Bizajya
;; Case 0599: L=22946, k1=BizRajy, k2=†BizRajy, code=V, mw=BizRajya
;; Case 0600: L=22947, k1=BI, k2=BI, code=V, mw=BI
;; Case 0601: L=22987, k1=Buj, k2=Buj, code=V, mw=Buj
;; Case 0602: L=22988, k1=Buj, k2=Buj, code=V, mw=Buj
;; Case 0603: L=23018, k1=Bur, k2=Bur, code=V, mw=Bur
;; Case 0604: L=23020, k1=BuraRy, k2=BuraRy, code=V, mw=BuraRya
;; Case 0605: L=23040, k1=BU, k2=BU, code=V, mw=BU
;; Case 0606: L=23194, k1=BUz, k2=BUz, code=V, mw=BUz
;; Case 0607: L=23198, k1=BUzAy, k2=BUzAy, code=V, mw=BUzAya
;; Case 0608: L=23205, k1=Bf, k2=Bf, code=V, mw=Bf
;; Case 0609: L=23215, k1=BfNgAy, k2=BfNgAy, code=V, mw=BfNgAya
;; Case 0610: L=23218, k1=Bfjj, k2=Bfjj, code=V, mw=Brajj
;; Case 0611: L=23230, k1=BftyAy, k2=BftyAy, code=V, mw=BftyAya
;; Case 0612: L=23283, k1=BogAy, k2=BogAy, code=V, mw=?
;; Case 0613: L=23319, k1=Byas, k2=Byas, code=V, mw=Byas
;; Case 0614: L=23320, k1=BraMS, k2=BraMS, code=V, mw=BraMS
;; Case 0615: L=23325, k1=Bram, k2=Bram, code=V, mw=Bram
;; Case 0616: L=23334, k1=BrAj, k2=BrAj, code=V, mw=BrAj
;; Case 0617: L=23368, k1=BrI, k2=BrI, code=V, mw=BrI
;; Case 0618: L=23389, k1=Brez, k2=†Brez, code=V, mw=Brez
;; Case 0619: L=23392, k1=maMh, k2=maMh, code=V, mw=maMh
;; Case 0620: L=23397, k1=makamakAy, k2=makamakAy, code=V, mw=makamakAya
;; Case 0621: L=23417, k1=maKasy, k2=maKasy, code=V, mw=maKasya
;; Case 0622: L=23458, k1=majj, k2=majj, code=V, mw=majj
;; Case 0623: L=23508, k1=maRq, k2=maRq, code=V, mw=maRq
;; Case 0624: L=23575, k1=maT, k2=maT, code=V, mw=maT
;; Case 0625: L=23578, k1=maTAy, k2=maTAy, code=V, mw=maTAya
;; Case 0626: L=23583, k1=mad, k2=mad, code=V, mw=mad
;; Case 0627: L=23774, k1=man, k2=man, code=V, mw=man
;; Case 0628: L=23792, k1=manasy, k2=manasy, code=V, mw=manasya
;; Case 0629: L=23800, k1=manAy, k2=manAy, code=V, mw=manAya
;; Case 0630: L=23894, k1=mantray, k2=mantray, code=V, mw=mantr
;; Case 0631: L=23944, k1=manday, k2=manday, code=V, mw=mandaya
;; Case 0632: L=23955, k1=mandAy, k2=mandAy, code=V, mw=mandAya
;; Case 0633: L=23990, k1=mamAy, k2=mamAy, code=V, mw=mamAya
;; Case 0634: L=24099, k1=malinay, k2=malinay, code=V, mw=malinaya
;; Case 0635: L=24130, k1=masfRay, k2=masfRay, code=V, mw=masfRaya
;; Case 0636: L=24138, k1=mah, k2=mah, code=V, mw=mah
;; Case 0637: L=24431, k1=mahIy, k2=mahIy, code=V, mw=mahIya
;; Case 0638: L=24469, k1=mA, k2=mA, code=V, mw=mA
;; Case 0639: L=24471, k1=mA, k2=mA, code=V, mw=mA
;; Case 0640: L=24472, k1=mA, k2=mA, code=V, mw=mA
;; Case 0641: L=24493, k1=mAMsIy, k2=mAMsIy, code=V, mw=mAMsIya
;; Case 0642: L=24558, k1=mAtrIy, k2=mAtrIy, code=V, mw=mAtrIya
;; Case 0643: L=24704, k1=mArg, k2=mArg, code=V, mw=mArg
;; Case 0644: L=24779, k1=mi, k2=mi, code=V, mw=mi
;; Case 0645: L=24781, k1=mikz, k2=mikz, code=V, mw=mikz
;; Case 0646: L=24830, k1=mitrIy, k2=mitrIy, code=V, mw=mitrIya
;; Case 0647: L=24832, k1=miT, k2=miT, code=V, mw=miT
;; Case 0648: L=24866, k1=mid, k2=mid, code=V, mw=mid
;; Case 0649: L=24875, k1=mil, k2=mil, code=V, mw=mil
;; Case 0650: L=24885, k1=miSray, k2=miSray, code=V, mw=miSr
;; Case 0651: L=24888, k1=miz, k2=miz, code=V, mw=miz
;; Case 0652: L=24893, k1=mih, k2=mih, code=V, mw=mih
;; Case 0653: L=24897, k1=mI, k2=mI, code=V, mw=mI
;; Case 0654: L=24907, k1=mIl, k2=mIl, code=V, mw=mIl
;; Case 0655: L=24910, k1=mIv, k2=mIv, code=V, mw=mIv
;; Case 0656: L=24915, k1=mukulay, k2=mukulay, code=V, mw=mukulaya
;; Case 0657: L=24916, k1=mukulAy, k2=mukulAy, code=V, mw=mukulAya
;; Case 0658: L=24961, k1=muKaray, k2=muKaray, code=V, mw=muKaraya
;; Case 0659: L=24998, k1=muc, k2=muc, code=V, mw=muc
;; Case 0660: L=25003, k1=muw, k2=muw, code=V, mw=muw
;; Case 0661: L=25010, k1=muRqay, k2=muRqay, code=V, mw=muRqaya
;; Case 0662: L=25016, k1=mud, k2=mud, code=V, mw=mud
;; Case 0663: L=25027, k1=mudray, k2=mudray, code=V, mw=mudraya
;; Case 0664: L=25065, k1=muz, k2=muz, code=V, mw=muz
;; Case 0665: L=25067, k1=muzAy, k2=muzAy, code=V, mw=muzAya
;; Case 0666: L=25085, k1=muh, k2=muh, code=V, mw=muh
;; Case 0667: L=25104, k1=mUtray, k2=mUtray, code=V, mw=mUtraya
;; Case 0668: L=25113, k1=mUrC, k2=mUrC, code=V, mw=mUrC
;; Case 0669: L=25155, k1=mf, k2=mf, code=V, mw=mf
;; Case 0670: L=25156, k1=mf, k2=mf, code=V, mw=mf
;; Case 0671: L=25159, k1=mfkz, k2=mfkz, code=V, mw=mfkz
;; Case 0672: L=25174, k1=mfgay, k2=mfgay, code=V, mw=mfg
;; Case 0673: L=25211, k1=mfgy, k2=mfgy, code=V, mw=mfg
;; Case 0674: L=25217, k1=mfj, k2=mfj, code=V, mw=mfj
;; Case 0675: L=25220, k1=mfq, k2=mfq, code=V, mw=mfq
;; Case 0676: L=25227, k1=mfR, k2=mfR, code=V, mw=mfR
;; Case 0677: L=25265, k1=mfd, k2=mfd, code=V, mw=mfd
;; Case 0678: L=25287, k1=mfD, k2=mfD, code=V, mw=mfD
;; Case 0679: L=25296, k1=mfS, k2=mfS, code=V, mw=mfS
;; Case 0680: L=25297, k1=mfz, k2=mfz, code=V, mw=mfz
;; Case 0681: L=25410, k1=mokz, k2=mokz, code=V, mw=mokz
;; Case 0682: L=25417, k1=mokzay, k2=mokzay, code=V, mw=mokz
;; Case 0683: L=25496, k1=mnA, k2=mnA, code=V, mw=mnA
;; Case 0684: L=25497, k1=myakz, k2=myakz, code=V, mw=myakz
;; Case 0685: L=25504, k1=mrit, k2=mrit, code=V, mw=mrit
;; Case 0686: L=25505, k1=mruc, k2=mruc, code=V, mw=mruc
;; Case 0687: L=25506, k1=mreq, k2=mreq, code=V, mw=mreq
;; Case 0688: L=25507, k1=mlA, k2=mlA, code=V, mw=mlE
;; Case 0689: L=25513, k1=mluc, k2=mluc, code=V, mw=mluc
;; Case 0690: L=25515, k1=mlecC, k2=mlecC, code=V, mw=mleC
;; Case 0691: L=25527, k1=yakz, k2=yakz, code=V, mw=yakz
;; Case 0692: L=25546, k1=yaj, k2=yaj, code=V, mw=yaj
;; Case 0693: L=25639, k1=yat, k2=yat, code=V, mw=yat
;; Case 0694: L=25828, k1=yantray, k2=yantray, code=V, mw=yantraya
;; Case 0695: L=25832, k1=yaB, k2=yaB, code=V, mw=yaB
;; Case 0696: L=25833, k1=yam, k2=yam, code=V, mw=yam
;; Case 0697: L=25929, k1=yas, k2=yas, code=V, mw=yas
;; Case 0698: L=25934, k1=yA, k2=yA, code=V, mw=yA
;; Case 0699: L=25937, k1=yAc, k2=yAc, code=V, mw=yAc
;; Case 0700: L=26068, k1=yu, k2=yu, code=V, mw=yu
;; Case 0701: L=26070, k1=yu, k2=yu, code=V, mw=yu
;; Case 0702: L=26104, k1=yuC, k2=yuC, code=V, mw=yuC
;; Case 0703: L=26105, k1=yuj, k2=yuj, code=V, mw=yuj
;; Case 0704: L=26119, k1=yuD, k2=yuD, code=V, mw=yuD
;; Case 0705: L=26169, k1=yez, k2=yez, code=V, mw=yez
;; Case 0706: L=26249, k1=raMh, k2=raMh, code=V, mw=raMh
;; Case 0707: L=26282, k1=rakz, k2=rakz, code=V, mw=rakz
;; Case 0708: L=26334, k1=raNg, k2=raNg, code=V, mw=raNg
;; Case 0709: L=26349, k1=rac, k2=rac, code=V, mw=rac
;; Case 0710: L=26354, k1=raj, k2=raj, code=V, mw=raYj
;; Case 0711: L=26399, k1=raw, k2=raw, code=V, mw=raw
;; Case 0712: L=26401, k1=rawarawAy, k2=rawarawAy, code=V, mw=rawarawAya
;; Case 0713: L=26429, k1=raRv, k2=raRv, code=V, mw=raRv
;; Case 0714: L=26514, k1=raTary, k2=raTary, code=V, mw=raTarya
;; Case 0715: L=26560, k1=rad, k2=rad, code=V, mw=rad
;; Case 0716: L=26567, k1=raD, k2=raD, code=V, mw=raD
;; Case 0717: L=26572, k1=ran, k2=ran, code=V, mw=ran
;; Case 0718: L=26573, k1=ran, k2=ran, code=V, mw=ran
;; Case 0719: L=26579, k1=ranDanAy, k2=†ranDanAy, code=V, mw=ranDanAya
;; Case 0720: L=26584, k1=rap, k2=rap, code=V, mw=rap
;; Case 0721: L=26586, k1=rapS, k2=†rapS, code=V, mw=rapS
;; Case 0722: L=26590, k1=raB, k2=raB, code=V, mw=raB
;; Case 0723: L=26600, k1=ram, k2=ram, code=V, mw=ram
;; Case 0724: L=26615, k1=ramb, k2=ramb, code=V, mw=ramb
;; Case 0725: L=26617, k1=ramB, k2=ramB, code=V, mw=ramB
;; Case 0726: L=26667, k1=ras, k2=ras, code=V, mw=ras
;; Case 0727: L=26668, k1=ras, k2=ras, code=V, mw=ras
;; Case 0728: L=26704, k1=rah, k2=rah, code=V, mw=rah
;; Case 0729: L=26718, k1=rA, k2=rA, code=V, mw=rA
;; Case 0730: L=26720, k1=rA, k2=rA, code=V, mw=rA
;; Case 0731: L=26746, k1=rAj, k2=rAj, code=V, mw=rAj
;; Case 0732: L=26930, k1=rAD, k2=rAD, code=V, mw=rAD
;; Case 0733: L=26986, k1=rAs, k2=rAs, code=V, mw=rAs
;; Case 0734: L=26999, k1=ri, k2=ri, code=V, mw=rI
;; Case 0735: L=27011, k1=riK, k2=riK, code=V, mw=riK
;; Case 0736: L=27017, k1=ric, k2=ric, code=V, mw=ric
;; Case 0737: L=27025, k1=riP, k2=riP, code=V, mw=riP
;; Case 0738: L=27026, k1=riB, k2=riB, code=V, mw=riB
;; Case 0739: L=27032, k1=riS, k2=riS, code=V, mw=riS
;; Case 0740: L=27036, k1=riz, k2=riz, code=V, mw=riz
;; Case 0741: L=27038, k1=rizaRy, k2=rizaRy, code=V, mw=rizaRya
;; Case 0742: L=27042, k1=rih, k2=rih, code=V, mw=rih
;; Case 0743: L=27046, k1=ru, k2=ru, code=V, mw=ru
;; Case 0744: L=27066, k1=ruc, k2=ruc, code=V, mw=ruc
;; Case 0745: L=27070, k1=rucay, k2=†rucay, code=V, mw=ruc
;; Case 0746: L=27078, k1=ruj, k2=ruj, code=V, mw=ruj
;; Case 0747: L=27089, k1=rud, k2=rud, code=V, mw=rud
;; Case 0748: L=27104, k1=ruD, k2=ruD, code=V, mw=ruD
;; Case 0749: L=27105, k1=ruD, k2=ruD, code=V, mw=ruD
;; Case 0750: L=27112, k1=rup, k2=rup, code=V, mw=rup
;; Case 0751: L=27122, k1=ruvaRy, k2=†ruvaRy, code=V, mw=ruvaRya
;; Case 0752: L=27130, k1=ruz, k2=ruz, code=V, mw=ruz
;; Case 0753: L=27135, k1=ruh, k2=ruh, code=V, mw=ruh
;; Case 0754: L=27140, k1=rUkzay, k2=rUkzay, code=V, mw=rUkz
;; Case 0755: L=27161, k1=rUpay, k2=rUpay, code=V, mw=rUp
;; Case 0756: L=27186, k1=rej, k2=rej, code=V, mw=rej
;; Case 0757: L=27325, k1=lakz, k2=lakz, code=V, mw=lakz
;; Case 0758: L=27335, k1=lakzay, k2=lakzay, code=V, mw=lakz
;; Case 0759: L=27354, k1=lag, k2=lag, code=V, mw=lag
;; Case 0760: L=27362, k1=laGaya, k2=laGaya, code=V, mw=laGaya
;; Case 0761: L=27387, k1=laGUy, k2=laGUy, code=V, mw=laGUya
;; Case 0762: L=27393, k1=laNG, k2=laNG, code=V, mw=laNG
;; Case 0763: L=27398, k1=lajj, k2=lajj, code=V, mw=lajj
;; Case 0764: L=27425, k1=lap, k2=lap, code=V, mw=lap
;; Case 0765: L=27443, k1=laB, k2=laB, code=V, mw=laB
;; Case 0766: L=27450, k1=lamb, k2=lamb, code=V, mw=lamb
;; Case 0767: L=27466, k1=lal, k2=lal, code=V, mw=lal
;; Case 0768: L=27515, k1=laz, k2=laz, code=V, mw=laz
;; Case 0769: L=27516, k1=las, k2=las, code=V, mw=las
;; Case 0770: L=27521, k1=lA, k2=lA, code=V, mw=lA
;; Case 0771: L=27555, k1=lAlAy, k2=lAlAy, code=V, mw=lAlAya
;; Case 0772: L=27573, k1=liK, k2=liK, code=V, mw=liK
;; Case 0773: L=27595, k1=lip, k2=lip, code=V, mw=lip
;; Case 0774: L=27605, k1=liS, k2=liS, code=V, mw=liS
;; Case 0775: L=27606, k1=lih, k2=lih, code=V, mw=lih
;; Case 0776: L=27609, k1=lI, k2=lI, code=V, mw=lI
;; Case 0777: L=27622, k1=lIlAy, k2=lIlAy, code=V, mw=lIlAya
;; Case 0778: L=27629, k1=luYc, k2=luYc, code=V, mw=luYc
;; Case 0779: L=27632, k1=luW, k2=luW, code=V, mw=luW
;; Case 0780: L=27633, k1=luW, k2=luW, code=V, mw=luW
;; Case 0781: L=27642, k1=lup, k2=lup, code=V, mw=lup
;; Case 0782: L=27650, k1=luB, k2=luB, code=V, mw=luB
;; Case 0783: L=27652, k1=lul, k2=lul, code=V, mw=lul
;; Case 0784: L=27658, k1=lU, k2=lU, code=V, mw=lU
;; Case 0785: L=27695, k1=lok, k2=lok, code=V, mw=lok
;; Case 0786: L=27823, k1=lohitAy, k2=lohitAy, code=V, mw=lohitAya
;; Case 0787: L=27899, k1=vac, k2=vac, code=V, mw=vac
;; Case 0788: L=27911, k1=vacasy, k2=†vacasy, code=V, mw=vacasya
;; Case 0789: L=27938, k1=vajrAy, k2=vajrAy, code=V, mw=vajrAya
;; Case 0790: L=27941, k1=vaYc, k2=vaYc, code=V, mw=vaYc
;; Case 0791: L=27973, k1=vat, k2=vat, code=V, mw=vat
;; Case 0792: L=27988, k1=vatsalay, k2=vatsalay, code=V, mw=vatsalaya
;; Case 0793: L=27992, k1=vad, k2=vad, code=V, mw=vad
;; Case 0794: L=28006, k1=vaD, k2=vaD, code=V, mw=vaD
;; Case 0795: L=28048, k1=van, k2=van, code=V, mw=van
;; Case 0796: L=28112, k1=vanuz, k2=vanuz, code=V, mw=vanuzya
;; Case 0797: L=28124, k1=vand, k2=vand, code=V, mw=vand
;; Case 0798: L=28144, k1=vap, k2=vap, code=V, mw=vap
;; Case 0799: L=28145, k1=vap, k2=vap, code=V, mw=vap
;; Case 0800: L=28157, k1=vapuzy, k2=vapuzy, code=V, mw=vapuzya
;; Case 0801: L=28170, k1=vam, k2=vam, code=V, mw=vam
;; Case 0802: L=28252, k1=varivasy, k2=varivasy, code=V, mw=varivasya
;; Case 0803: L=28280, k1=varey, k2=varey, code=V, mw=vareya
;; Case 0804: L=28319, k1=varRay, k2=varRay, code=V, mw=varR
;; Case 0805: L=28409, k1=val, k2=val, code=V, mw=val
;; Case 0806: L=28439, k1=valg, k2=valg, code=V, mw=valg
;; Case 0807: L=28447, k1=valgUy, k2=valgUy, code=V, mw=valgUya
;; Case 0808: L=28448, k1=valB, k2=valB, code=V, mw=valB
;; Case 0809: L=28463, k1=valh, k2=valh, code=V, mw=valh
;; Case 0810: L=28466, k1=vaS, k2=vaS, code=V, mw=vaS
;; Case 0811: L=28494, k1=vas, k2=vas, code=V, mw=vas
;; Case 0812: L=28495, k1=vas, k2=vas, code=V, mw=vas
;; Case 0813: L=28496, k1=vas, k2=vas, code=V, mw=vas
;; Case 0814: L=28523, k1=vasAy, k2=vasAy, code=V, mw=vas
;; Case 0815: L=28571, k1=vasUy, k2=vasUy, code=V, mw=vasUya
;; Case 0816: L=28595, k1=vastrAy, k2=vastrAy, code=V, mw=vastrAya
;; Case 0817: L=28602, k1=vah, k2=vah, code=V, mw=vah
;; Case 0818: L=28629, k1=vA, k2=vA, code=V, mw=vA
;; Case 0819: L=28630, k1=vA, k2=vA, code=V, mw=vA
;; Case 0820: L=28694, k1=vAcAlay, k2=vAcAlay, code=V, mw=vAcAlaya
;; Case 0821: L=28707, k1=vAjay, k2=vAjay, code=V, mw=vAjaya
;; Case 0822: L=28730, k1=vAYC, k2=vAYC, code=V, mw=vAYC
;; Case 0823: L=28924, k1=vArIy, k2=vArIy, code=V, mw=vArIya
;; Case 0824: L=28989, k1=vAS, k2=vAS, code=V, mw=vAS
;; Case 0825: L=29016, k1=vAsay, k2=vAsay, code=V, mw=vas
;; Case 0826: L=29056, k1=vAh, k2=vAh, code=V, mw=vAh
;; Case 0827: L=29088, k1=vikacay, k2=vikacay, code=V, mw=vikacaya
;; Case 0828: L=29109, k1=vikalay, k2=vikalay, code=V, mw=vikalaya
;; Case 0829: L=29257, k1=viGnay, k2=viGnay, code=V, mw=viGnaya
;; Case 0830: L=29263, k1=vic, k2=vic, code=V, mw=vic
;; Case 0831: L=29314, k1=vij, k2=vij, code=V, mw=vij
;; Case 0832: L=29437, k1=viTury, k2=viTury, code=V, mw=viTurya
;; Case 0833: L=29438, k1=vid, k2=vid, code=V, mw=vid
;; Case 0834: L=29440, k1=vid, k2=vid, code=V, mw=vid
;; Case 0835: L=29547, k1=viD, k2=viD, code=V, mw=viD
;; Case 0836: L=29548, k1=viD, k2=viD, code=V, mw=viD
;; Case 0837: L=29549, k1=viD, k2=viD, code=V, mw=viD
;; Case 0838: L=29591, k1=viDuray, k2=viDuray, code=V, mw=viDuraya
;; Case 0839: L=29682, k1=vip, k2=vip, code=V, mw=vip
;; Case 0840: L=29893, k1=vimalay, k2=vimalay, code=V, mw=vimalaya
;; Case 0841: L=29920, k1=vimuKay, k2=vimuKay, code=V, mw=vimuKaya
;; Case 0842: L=29975, k1=viralAy, k2=viralAy, code=V, mw=viralAya
;; Case 0843: L=30014, k1=virUpay, k2=virUpay, code=V, mw=?
;; Case 0844: L=30171, k1=viS, k2=viS, code=V, mw=viS
;; Case 0845: L=30181, k1=viSaday, k2=viSaday, code=V, mw=viSadaya
;; Case 0846: L=30370, k1=viz, k2=viz, code=V, mw=viz
;; Case 0847: L=30442, k1=vizAy, k2=vizAy, code=V, mw=vizAya
;; Case 0848: L=30616, k1=vI, k2=vI, code=V, mw=vI
;; Case 0849: L=30627, k1=vIj, k2=vIj, code=V, mw=vIj
;; Case 0850: L=30631, k1=vIq, k2=vIq, code=V, mw=vIq
;; Case 0851: L=30682, k1=vIray, k2=vIray, code=V, mw=vIrAya
;; Case 0852: L=30710, k1=vf, k2=vf, code=V, mw=vf
;; Case 0853: L=30741, k1=vfj, k2=vfj, code=V, mw=vfj
;; Case 0854: L=30744, k1=vft, k2=vft, code=V, mw=vft
;; Case 0855: L=30809, k1=vfD, k2=vfD, code=V, mw=vfD
;; Case 0856: L=30826, k1=vfz, k2=vfz, code=V, mw=vfz
;; Case 0857: L=30834, k1=vfzaRy, k2=vfzaRy, code=V, mw=vfzAya
;; Case 0858: L=30869, k1=vfzasy, k2=vfzasy, code=V, mw=vfzasya
;; Case 0859: L=30873, k1=vfzAy, k2=vfzAy, code=V, mw=vfzAya
;; Case 0860: L=30874, k1=vfzAy, k2=vfzAy, code=V, mw=vfzAya
;; Case 0861: L=31015, k1=ven, k2=ven, code=V, mw=ven
;; Case 0862: L=31034, k1=vell, k2=vell, code=V, mw=vell
;; Case 0863: L=31063, k1=vezw, k2=vezw, code=V, mw=vezw
;; Case 0864: L=31165, k1=vErAy, k2=vErAy, code=V, mw=vErAya
;; Case 0865: L=31232, k1=vyaNgay, k2=vyaNgay, code=V, mw=vyaNgaya
;; Case 0866: L=31236, k1=vyac, k2=vyac, code=V, mw=vyac
;; Case 0867: L=31259, k1=vyaT, k2=vyaT, code=V, mw=vyaT
;; Case 0868: L=31267, k1=vyaD, k2=vyaD, code=V, mw=vyaD
;; Case 0869: L=31294, k1=vyay, k2=vyay, code=V, mw=vyay
;; Case 0870: L=31348, k1=vyA, k2=vyA, code=V, mw=vye
;; Case 0871: L=31351, k1=vyAkulay, k2=vyAkulay, code=V, mw=vyAkulaya
;; Case 0872: L=31362, k1=vyAKyAnay, k2=vyAKyAnay, code=V, mw=vyAKyAnaya
;; Case 0873: L=31372, k1=vyAjay, k2=vyAjay, code=V, mw=vyAjaya
;; Case 0874: L=31482, k1=vraj, k2=vraj, code=V, mw=vraj
;; Case 0875: L=31494, k1=vraRay, k2=vraRay, code=V, mw=vraR
;; Case 0876: L=31523, k1=vrad, k2=†vrad, code=V, mw=vrad
;; Case 0877: L=31526, k1=vraSc, k2=vraSc, code=V, mw=vraSc
;; Case 0878: L=31537, k1=vrIq, k2=vrIq, code=V, mw=vrIq
;; Case 0879: L=31554, k1=SaMs, k2=SaMs, code=V, mw=SaMs
;; Case 0880: L=31565, k1=Sak, k2=Sak, code=V, mw=Sak
;; Case 0881: L=31581, k1=Sakalay, k2=Sakalay, code=V, mw=Sakalaya
;; Case 0882: L=31629, k1=SaNk, k2=SaNk, code=V, mw=SaNk
;; Case 0883: L=31678, k1=Sat, k2=Sat, code=V, mw=Sad
;; Case 0884: L=31811, k1=Sap, k2=Sap, code=V, mw=Sap
;; Case 0885: L=31832, k1=Sabday, k2=Sabday, code=V, mw=Sabd
;; Case 0886: L=31838, k1=SabdApay, k2=SabdApay, code=V, mw=Sabd
;; Case 0887: L=31839, k1=SabdAy, k2=SabdAy, code=V, mw=SabdAya
;; Case 0888: L=31843, k1=Sam, k2=Sam, code=V, mw=Sam
;; Case 0889: L=31844, k1=Sam, k2=Sam, code=V, mw=Sam
;; Case 0890: L=31846, k1=Sam, k2=Sam, code=V, mw=Sam
;; Case 0891: L=31860, k1=SamAy, k2=SamAy, code=V, mw=SamAya
;; Case 0892: L=31861, k1=SamAy, k2=SamAy, code=V, mw=SamAya
;; Case 0893: L=32014, k1=SarD, k2=SarD, code=V, mw=SfD
;; Case 0894: L=32042, k1=Sal, k2=Sal, code=V, mw=Sal
;; Case 0895: L=32083, k1=SaS, k2=SaS, code=V, mw=SaS
;; Case 0896: L=32117, k1=Sas, k2=Sas, code=V, mw=Sas
;; Case 0897: L=32144, k1=SA, k2=SA, code=V, mw=So
;; Case 0898: L=32218, k1=SAntay, k2=SAntay, code=V, mw=SAntaya
;; Case 0899: L=32337, k1=SAs, k2=SAs, code=V, mw=SAs
;; Case 0900: L=32379, k1=Sikz, k2=Sikz, code=V, mw=Sikz
;; Case 0901: L=32409, k1=SiYj, k2=†SiYj, code=V, mw=SiYj
;; Case 0902: L=32441, k1=SiTilay, k2=SiTilay, code=V, mw=SiTilaya
;; Case 0903: L=32457, k1=Sim, k2=Sim, code=V, mw=Sim
;; Case 0904: L=32570, k1=SiSiray, k2=SiSiray, code=V, mw=SiSiraya
;; Case 0905: L=32594, k1=Siz, k2=Siz, code=V, mw=Siz
;; Case 0906: L=32609, k1=SI, k2=SI, code=V, mw=SI
;; Case 0907: L=32610, k1=SI, k2=SI, code=V, mw=SI
;; Case 0908: L=32612, k1=SIk, k2=SIk, code=V, mw=SIk
;; Case 0909: L=32647, k1=SItay, k2=SItay, code=V, mw=SItaya
;; Case 0910: L=32655, k1=SItalay, k2=SItalay, code=V, mw=SItalaya
;; Case 0911: L=32657, k1=SItalAy, k2=SItalAy, code=V, mw=SItalAya
;; Case 0912: L=32712, k1=SIlay, k2=SIlay, code=V, mw=SIl
;; Case 0913: L=32756, k1=SuklIkf, k2=SuklI@kf, code=V, mw=SuklIkf
;; Case 0914: L=32758, k1=Suc, k2=Suc, code=V, mw=Suc
;; Case 0915: L=32819, k1=SuD, k2=SuD, code=V, mw=SuD
;; Case 0916: L=32836, k1=SuB, k2=SuB, code=V, mw=SuB
;; Case 0917: L=32838, k1=SuB, k2=SuB, code=V, mw=SuB
;; Case 0918: L=32853, k1=SuBay, k2=SuBay, code=V, mw=SuB
;; Case 0919: L=32863, k1=SuBAy, k2=SuBAy, code=V, mw=SuBAya
;; Case 0920: L=32903, k1=Suz, k2=Suz, code=V, mw=Suz
;; Case 0921: L=32904, k1=Suz, k2=Suz, code=V, mw=Suz
;; Case 0922: L=32996, k1=Sf, k2=Sf, code=V, mw=SF
;; Case 0923: L=32999, k1=SfNKalay, k2=SfNKalay, code=V, mw=SfNKalaya
;; Case 0924: L=33013, k1=SfNgAy, k2=SfNgAy, code=V, mw=SfNgAya
;; Case 0925: L=33019, k1=SfNgArIy, k2=SfNgArIy, code=V, mw=SfNgArIya
;; Case 0926: L=33193, k1=SnaT, k2=SnaT, code=V, mw=SnaT
;; Case 0927: L=33216, k1=SyA, k2=SyA, code=V, mw=SyE
;; Case 0928: L=33231, k1=SyAmAy, k2=SyAmAy, code=V, mw=SyAmAya
;; Case 0929: L=33234, k1=SyAmIkf, k2=SyAmI@kf, code=V, mw=SyAmIkf
;; Case 0930: L=33256, k1=SraT, k2=SraT, code=V, mw=SraT
;; Case 0931: L=33257, k1=SraTary, k2=SraTary, code=V, mw=SraTarya
;; Case 0932: L=33277, k1=Sram, k2=Sram, code=V, mw=Sram
;; Case 0933: L=33285, k1=SramaRAy, k2=SramaRAy, code=V, mw=SramaRAya
;; Case 0934: L=33291, k1=SramB, k2=SramB, code=V, mw=SramB
;; Case 0935: L=33308, k1=Sravasy, k2=Sravasy, code=V, mw=Sravasya
;; Case 0936: L=33345, k1=Sri, k2=Sri, code=V, mw=Sri
;; Case 0937: L=33353, k1=Sriz, k2=Sriz, code=V, mw=Sriz
;; Case 0938: L=33354, k1=SrI, k2=SrI, code=V, mw=SrI
;; Case 0939: L=33398, k1=Sru, k2=Sru, code=V, mw=Sru
;; Case 0940: L=33434, k1=Sruz, k2=Sruz, code=V, mw=Sru
;; Case 0941: L=33494, k1=SlaTAy, k2=SlaTAy, code=V, mw=SlaTAya
;; Case 0942: L=33495, k1=SlAG, k2=SlAG, code=V, mw=SlAG
;; Case 0943: L=33504, k1=Sliz, k2=Sliz, code=V, mw=Sliz
;; Case 0944: L=33523, k1=SvaYc, k2=SvaYc, code=V, mw=SvaYc
;; Case 0945: L=33537, k1=SvaBrIy, k2=SvaBrIy, code=V, mw=SvaBrIya
;; Case 0946: L=33554, k1=Svas, k2=Svas, code=V, mw=Svas
;; Case 0947: L=33562, k1=SvA, k2=SvA, code=V, mw=Svi
;; Case 0948: L=33576, k1=Svit, k2=Svit, code=V, mw=Svit
;; Case 0949: L=33598, k1=SvetAy, k2=SvetAy, code=V, mw=SvetAya
;; Case 0950: L=33681, k1=zaRQay, k2=zaRQay, code=V, mw=zaRQaya
;; Case 0951: L=33715, k1=zWiv, k2=zWiv, code=V, mw=zWiv
;; Case 0952: L=34095, k1=saG, k2=saG, code=V, mw=saG
;; Case 0953: L=34241, k1=sac, k2=sac, code=V, mw=sac
;; Case 0954: L=34252, k1=sacanasy, k2=sacanasy, code=V, mw=sacanasya
;; Case 0955: L=34254, k1=sacasy, k2=sacasy, code=V, mw=sacasya
;; Case 0956: L=34311, k1=sajjay, k2=sajjay, code=V, mw=sajjaya
;; Case 0957: L=34346, k1=saYj, k2=saYj, code=V, mw=saYj
;; Case 0958: L=34537, k1=sad, k2=sad, code=V, mw=sad
;; Case 0959: L=34668, k1=san, k2=san, code=V, mw=san
;; Case 0960: L=34805, k1=saMDay, k2=saMDay, code=V, mw=saMDaya
;; Case 0961: L=34840, k1=saMDyAy, k2=saMDyAy, code=V, mw=saMDyAya
;; Case 0962: L=34899, k1=sap, k2=sap, code=V, mw=sap
;; Case 0963: L=34928, k1=sapary, k2=sapary, code=V, mw=saparya
;; Case 0964: L=35044, k1=saPalay, k2=saPalay, code=V, mw=saPalaya
;; Case 0965: L=35069, k1=saBAjay, k2=saBAjay, code=V, mw=saBAj
;; Case 0966: L=35455, k1=samutsukay, k2=samutsukay, code=V, mw=samutsukaya
;; Case 0967: L=35504, k1=samudrAy, k2=samudrAy, code=V, mw=samudrAya
;; Case 0968: L=35798, k1=sarj, k2=sarj, code=V, mw=sarj
;; Case 0969: L=36118, k1=saSc, k2=saSc, code=V, mw=saSc
;; Case 0970: L=36189, k1=sah, k2=sah, code=V, mw=sah
;; Case 0971: L=36414, k1=sA, k2=sA, code=V, mw=si
;; Case 0972: L=36519, k1=sAD, k2=sAD, code=V, mw=sAD
;; Case 0973: L=36593, k1=sAntvay, k2=sAntvay, code=V, mw=sAntv
;; Case 0974: L=36838, k1=siMhAy, k2=siMhAy, code=V, mw=siMhAya
;; Case 0975: L=36847, k1=sic, k2=sic, code=V, mw=sic
;; Case 0976: L=36908, k1=siD, k2=siD, code=V, mw=siD
;; Case 0977: L=36909, k1=siD, k2=siD, code=V, mw=siD
;; Case 0978: L=36931, k1=simisimAy, k2=simisimAy, code=V, mw=simisimAya
;; Case 0979: L=36938, k1=siv, k2=siv, code=V, mw=siv
;; Case 0980: L=36956, k1=sImantay, k2=sImantay, code=V, mw=sImantaya
;; Case 0981: L=36977, k1=su, k2=su, code=V, mw=su
;; Case 0982: L=37018, k1=sukratUy, k2=†sukratUy, code=V, mw=sukratUya
;; Case 0983: L=37036, k1=suKay, k2=suKay, code=V, mw=suK
;; Case 0984: L=37056, k1=suKAy, k2=suKAy, code=V, mw=suKAya
;; Case 0985: L=37188, k1=sutIy, k2=sutIy, code=V, mw=sutIya
;; Case 0986: L=37554, k1=suraBay, k2=suraBay, code=V, mw=suraBaya
;; Case 0987: L=37772, k1=suzvay, k2=suzvay, code=V, mw=suzvaya
;; Case 0988: L=37831, k1=sU, k2=sU, code=V, mw=sU
;; Case 0989: L=37852, k1=sUcay, k2=sUcay, code=V, mw=sUc
;; Case 0990: L=37882, k1=sUtray, k2=sUtray, code=V, mw=sUtr
;; Case 0991: L=37886, k1=sUd, k2=sUd, code=V, mw=sUd
;; Case 0992: L=37925, k1=sUrkz, k2=sUrkz, code=V, mw=sUrkz
;; Case 0993: L=37962, k1=sf, k2=sf, code=V, mw=sf
;; Case 0994: L=37977, k1=sfj, k2=sfj, code=V, mw=sfj
;; Case 0995: L=37987, k1=sfp, k2=sfp, code=V, mw=sfp
;; Case 0996: L=38024, k1=sev, k2=sev, code=V, mw=sev
;; Case 0997: L=38251, k1=skand, k2=skand, code=V, mw=skand
;; Case 0998: L=38265, k1=skaBAy, k2=skaBAy, code=V, mw=skaB
;; Case 0999: L=38267, k1=skamB, k2=skamB, code=V, mw=skamB
;; Case 1000: L=38271, k1=sku, k2=sku, code=V, mw=sku
;; Case 1001: L=38273, k1=sKal, k2=sKal, code=V, mw=sKal
;; Case 1002: L=38277, k1=stan, k2=stan, code=V, mw=stan
;; Case 1003: L=38313, k1=stamB, k2=stamB, code=V, mw=stamB
;; Case 1004: L=38334, k1=stiG, k2=†stiG, code=V, mw=stiG
;; Case 1005: L=38341, k1=stu, k2=stu, code=V, mw=stu
;; Case 1006: L=38348, k1=stuB, k2=stuB, code=V, mw=stuB
;; Case 1007: L=38352, k1=stf, k2=stf, code=V, mw=stf
;; Case 1008: L=38356, k1=stfh, k2=stfh, code=V, mw=stfh
;; Case 1009: L=38358, k1=stenay, k2=stenay, code=V, mw=sten
;; Case 1010: L=38381, k1=styA, k2=styA, code=V, mw=styE
;; Case 1011: L=38411, k1=strIy, k2=strIy, code=V, mw=strIya
;; Case 1012: L=38433, k1=sTag, k2=sTag, code=V, mw=sTag
;; Case 1013: L=38453, k1=sTalIy, k2=sTalIy, code=V, mw=sTalIya
;; Case 1014: L=38460, k1=sTA, k2=sTA, code=V, mw=sTA
;; Case 1015: L=38558, k1=snA, k2=snA, code=V, mw=snA
;; Case 1016: L=38591, k1=snih, k2=snih, code=V, mw=snih
;; Case 1017: L=38596, k1=snu, k2=snu, code=V, mw=snu
;; Case 1018: L=38618, k1=spand, k2=spand, code=V, mw=spand
;; Case 1019: L=38647, k1=spf, k2=spf, code=V, mw=spf
;; Case 1020: L=38648, k1=spfD, k2=spfD, code=V, mw=sparD
;; Case 1021: L=38651, k1=spfS, k2=spfS, code=V, mw=spfS
;; Case 1022: L=38659, k1=spfh, k2=spfh, code=V, mw=spfh
;; Case 1023: L=38674, k1=sPAy, k2=sPAy, code=V, mw=sPAy
;; Case 1024: L=38683, k1=sPuw, k2=sPuw, code=V, mw=sPuw
;; Case 1025: L=38686, k1=sPuway, k2=sPuway, code=V, mw=sPuw
;; Case 1026: L=38690, k1=sPuwIkf, k2=sPuwI@kf, code=V, mw=sPuwIkf
;; Case 1027: L=38691, k1=sPur, k2=sPur, code=V, mw=sPur
;; Case 1028: L=38698, k1=sPUrj, k2=sPUrj, code=V, mw=sPUrj
;; Case 1029: L=38736, k1=smi, k2=smi, code=V, mw=smi
;; Case 1030: L=38740, k1=smf, k2=smf, code=V, mw=smf
;; Case 1031: L=38753, k1=syad, k2=syad, code=V, mw=syand
;; Case 1032: L=38770, k1=sraMs, k2=sraMs, code=V, mw=sraMs
;; Case 1033: L=38797, k1=sriD, k2=sriD, code=V, mw=sriD
;; Case 1034: L=38799, k1=srIv, k2=srIv, code=V, mw=srIv
;; Case 1035: L=38800, k1=sru, k2=sru, code=V, mw=sru
;; Case 1036: L=38851, k1=svaj, k2=svaj, code=V, mw=svaYj
;; Case 1037: L=38867, k1=svatantray, k2=svatantray, code=V, mw=svatantraya
;; Case 1038: L=38872, k1=svad, k2=svad, code=V, mw=svad
;; Case 1039: L=38893, k1=svan, k2=svan, code=V, mw=svan
;; Case 1040: L=38903, k1=svap, k2=svap, code=V, mw=svap
;; Case 1041: L=38911, k1=svapasy, k2=svapasy, code=V, mw=svapasya
;; Case 1042: L=38929, k1=svapnAy, k2=svapnAy, code=V, mw=svapnAya
;; Case 1043: L=38992, k1=svar, k2=svar, code=V, mw=svf
;; Case 1044: L=39049, k1=svargAy, k2=svargAy, code=V, mw=svargaya
;; Case 1045: L=39224, k1=svid, k2=svid, code=V, mw=svid
;; Case 1046: L=39302, k1=had, k2=had, code=V, mw=had
;; Case 1047: L=39303, k1=han, k2=han, code=V, mw=han
;; Case 1048: L=39319, k1=hamBAy, k2=hamBAy, code=V, mw=hamBAya
;; Case 1049: L=39409, k1=hary, k2=hary, code=V, mw=hary
;; Case 1050: L=39503, k1=has, k2=has, code=V, mw=has
;; Case 1051: L=39570, k1=hA, k2=hA, code=V, mw=hA
;; Case 1052: L=39571, k1=hA, k2=hA, code=V, mw=hA
;; Case 1053: L=39586, k1=hAr, k2=hAr, code=V, mw=hAra
;; Case 1054: L=39612, k1=hAs, k2=hAs, code=V, mw=?
;; Case 1055: L=39628, k1=hi, k2=hi, code=V, mw=hi
;; Case 1056: L=39630, k1=hiMs, k2=hiMs, code=V, mw=hiMs
;; Case 1057: L=39644, k1=hikk, k2=hikk, code=V, mw=hikk
;; Case 1058: L=39655, k1=hiRq, k2=hiRq, code=V, mw=hiRq
;; Case 1059: L=39794, k1=hu, k2=hu, code=V, mw=hu
;; Case 1060: L=39825, k1=huvanya, k2=†huvanya, code=V, mw=huvanya
;; Case 1061: L=39838, k1=hUrC, k2=hUrC, code=V, mw=hUrC
;; Case 1062: L=39840, k1=hf, k2=hf, code=V, mw=hf
;; Case 1063: L=39846, k1=hfRAy, k2=hfRAy, code=V, mw=hfRAya
;; Case 1064: L=39847, k1=hfRIy, k2=hfRIy, code=V, mw=hfRIya
;; Case 1065: L=39893, k1=hfz, k2=hfz, code=V, mw=hfz
;; Case 1066: L=39948, k1=hel, k2=hel, code=V, mw=hel
;; Case 1067: L=39952, k1=hez, k2=he/z, code=V, mw=hez
;; Case 1068: L=39956, k1=hezAy, k2=hezAy, code=V, mw=hezAya
;; Case 1069: L=39998, k1=homay, k2=homay, code=V, mw=?
;; Case 1070: L=40010, k1=hnu, k2=hnu, code=V, mw=hnu
;; Case 1071: L=40018, k1=hras, k2=hras, code=V, mw=hras
;; Case 1072: L=40026, k1=hrAd, k2=hrAd, code=V, mw=hrAd
;; Case 1073: L=40034, k1=hrI, k2=hrI, code=V, mw=hrI
;; Case 1074: L=40040, k1=hru, k2=hru, code=V, mw=hru
;; Case 1075: L=40044, k1=hrez, k2=hrez, code=V, mw=hrez
;; Case 1076: L=40048, k1=hlAd, k2=hlAd, code=V, mw=hlAd
;; Case 1077: L=40058, k1=hval, k2=hval, code=V, mw=hval
;; Case 1078: L=40067, k1=hvf, k2=†hvf, code=V, mw=hvf
