atiniHSvas:3042:preverb::ati+nis+Svas
atinizwan:3045:preverb::ati+nis+tan
atiparI:3074:preverb::ati+pari+i
atipraRaS:3087:preverb::ati+pra+naS
atipraRI:3088:preverb::ati+pra+nI
atipraRud:3089:preverb::ati+pra+nud
atizwu:3263:preverb::ati+stu
atisaMDA:3268:preverb::ati+sam+DA
atIz:3339:preverb::ati+Iz
atyatikram:3402:preverb::ati+ati+kram
atyatiric:3403:preverb::ati+ati+ric
atyanusf:3406:preverb::ati+anu+sf
atyard:3448:preverb::ati+ard
atyarh:3449:preverb::ati+arh
atyavasfj:3450:preverb::ati+ava+sfj
atyAkram:3463:preverb::ati+A+kram
atyADam:3468:preverb::ati+A+Dam
atyAyat:3475:preverb:Ā:ati+A+yat
atyAsad:3480:preverb::ati+A+sad
atyAsf:3482:preverb::ati+A+sf
atyukz:3485:preverb::ati+ukz
atyutkram:3486:preverb::ati+ud+kram
atyudDA:3487:preverb::ati+ud+hA
atyupayaj:3489:preverb::ati+upa+yaj
atyuh:3490:preverb::ati+uh
atyUh:3493&3494:preverb::ati+Uh
atyez:3499:preverb::ati+ez
aDinyas:4284:preverb::aDi+ni+as
aDizkand:4438:preverb::aDi+skand
aDizvan:4465:preverb:P:aDi+svan
aDisaMvas:4466:preverb::aDi+sam+vas
aDisaMvft:4467:preverb::aDi+sam+vft
aDisaMDA:4468:preverb::aDi+sam+DA
aDIkz:4514:preverb::aDi+Ikz
aDIz:4536.1:preverb:Ā:aDi+iz
aDyapavic:4581:preverb::aDi+apa+vic
aDyavaruh:4608:preverb::aDi+ava+rah
aDyavaso:4609:preverb:4P:aDi+ava+so
aDyavahan:4621:preverb::aDi+ava+han
aDyas:4624:preverb::aDi+as
aDyah:4631:preverb::aDi+ah
aDyAcar:4634:preverb::aDi+A+car
aDyABf:4652:preverb::aDi+A+Bf
aDyAvap:4660:preverb::aDi+A+vap
aDyAsaYj:4677:preverb::aDi+A+saYj
aDyutTA:4688:preverb::aDi+ud+sTA
aDyudDf:4690:preverb::aDi+ud+hf
aDyudBf:4691:preverb::aDi+ud+Bf
aDyupekz:4691.2:preverb:P:aDi+upa+Ikz
aDyfD:4709:preverb::aDi+fD
aDyeD:4711:preverb::aDi+eD
anucCid:6287:preverb::anu+Cid
anucCo:6291:preverb:4P:anu+Co
anupariRI:6662:preverb::anu+pari+nI
anuparI:6670:preverb::anu+pari+i
anupare:6671:preverb::anu+parA+i
anuparyAgA:6672:preverb::anu+pari+A+gA
anuparyADA:6673:preverb::anu+pari+A+DA
anuparyukz:6675:preverb::anu+pari+ukz
anuparye:6676:preverb::anu+pari+A+i
anupraRud:6787:preverb::anu+pra+nud
anupratizWA:6790:preverb::anu+prati+sTA
anuprAR:6848:preverb:2P:anu+pra+an
anuprAs:6853:preverb::anu+pra+as
anuprekz:6856:preverb::anu+pra+Ikz
anuproh:6859:preverb::anu+pra+Uh
anuviniHsf:7288:preverb::anu+vi+nis+sf
anuvizic:7303:preverb::anu+vi+sic
anuvizyand:7307:preverb::anu+vi+syand
anuvI:7314:preverb:2P:anu+vi+i
anuvyavagA:7363:preverb:3P:anu+vi+ava+gA
anuvyavaso:7364:preverb::anu+vi+ava+so
anuvyave:7365:preverb:2P:anu+vi+ava+i
anuvyaS:7366:preverb::anu+vi+aS
anuvyAKyA:7367:preverb::anu+vi+A+KyA
anuvyAsTA:7369:preverb::anu+vi+A+sTA
anuvyuccar:7374:preverb::anu+vi+ud+car
anuvyUh:7375:preverb::anu+vi+Uh
anuzic:7465:preverb::anu+sic
anuziD:7469:preverb::anu+siD
anusaMraB:7525:preverb:Ā:anu+sam+raB
anusaMvah:7527:preverb::anu+sam+vah
anusaMvA:7528:preverb::anu+sam+vA
anusaMvicar:7529:preverb::anu+sam+vi+car
anusaMvid:7530:preverb::anu+sam+vid
anusaMviS:7531:preverb::anu+sam+viS
anusaMsf:7534:preverb:P:anu+sam+sf
anusaMspfS:7541:preverb::anu+sam+spfS
anusaMsmf:7542:preverb::anu+sam+smf
anusaMsyand:7543:preverb::anu+sam+syand
anusaMhf:7545:preverb::anu+sam+hf
anusaMkal:7546:preverb::anu+sam+kal
anusaMKyA:7548:preverb:P:anu+sam+KyA
anusaMcint:7552:preverb::anu+sam+cint
anusaMtF:7556:preverb::anu+sam+tF
anusaMdah:7557:preverb::anu+sam+dah
anusaMdiS:7558:preverb::anu+sam+diS
anusaMdfS:7559:preverb::anu+sam+dfS
anUjji:7702:preverb::anu+ud+ji
anUtkram:7710:preverb::anu+ud+kram
anUtpat:7712:preverb::anu+ud+pat
anUtpA:7713&7714:preverb::anu+ud+pA
anUtsfj:7716:preverb::anu+ud+sfj
anUdas:7719:preverb::anu+ud+as
anUdi:7720:preverb::anu+ud+i
anUde:7725:preverb:2P:anu+ud+A+i
anUddfMh:7726:preverb::anu+ud+dfMh
anUddru:7728:preverb::anu+ud+dru
anUdDA:7729:preverb::anu+ud+hA
anUdDf:7730:preverb::anu+ud+hf
anUdvA:7731:preverb::anu+ud+vA
anUnnI:7739:preverb:1P:anu+ud+nI
anUpadas:7752:preverb::anu+upa+das
anUpaDA:7753:preverb:P:anu+upa+DA
anUpaDf:7754:preverb::anu+upa+Df
anUpaviS:7755:preverb::anu+upa+viS
antaraYj:8232:preverb::antaH+aYj
antarADA:8234:preverb:Ā:antaH+A+DA
antarAs:8237:preverb::antaH+As
antariz:8273:preverb::antaH+iz
antarupAtI:8274:preverb::antaH+upa+ati+i
antarvas:8311:preverb::antaH+vas
antarhan:8312:preverb::antaH+han
anvat:8733.1:preverb:P:anu+at
anvatisic:8734:preverb::anu+ati+sic
anvatI:8735:preverb:2P:anu+ati+i
anvaDiruh:8736:preverb::anu+aDi+ruh
anvaDyas:8737:preverb::anu+aDi+as
anvapakram:8739:preverb::anu+apa+kram
anvaBizic:8740:preverb:Ā:anu+aBi+sic
anvarc:8762:preverb::anu+arc
anvarj:8763:preverb::anu+arj
anvav:8771:preverb::anu+av
anvavakF:8773:preverb::anu+ava+kF
anvavakram:8775:preverb::anu+ava+kram
anvavagA:8776:preverb::anu+ava+gA
anvavacar:8777:preverb::anu+ava+car
anvavaDA:8779:preverb::anu+ava+DA
anvavapA:8780:preverb::anu+ava+pA
anvavaplu:8781:preverb::anu+ava+plu
anvavamfS:8782:preverb::anu+ava+mfS
anvavaruh:8783:preverb::anu+ava+ruh
anvavalup:8784:preverb::anu+ava+lup
anvavasfj:8785:preverb::anu+ava+sfj
anvavaso:8788:preverb::anu+ava+so
anvavasTA:8791:preverb::anu+ava+sTA
anvavasru:8792:preverb::anu+ava+sru
anvavahan:8793:preverb::anu+ava+han
anvavahf:8794:preverb::anu+ava+hf
anvavArj:8795:preverb::anu+ava+arj
anvavAs:8796:preverb::anu+ava+as
anvave:8797:preverb:2P:anu+ava+i
anvaS:8802:preverb:5P5Ā:anu+aS
anvas:8805:preverb::anu+as
anvah:8808:preverb::anu+ah
anvAkram:8813:preverb:PĀ:anu+A+kram
anvAKyA:8815:preverb::anu+A+KyA
anvAgA:8819:preverb::anu+A+gA
anvAcakz:8820:preverb::anu+A+cakz
anvAcam:8821:preverb::anu+A+cam
anvAcar:8826:preverb::anu+A+car
anvAdA:8829:preverb:Ā:anu+A+dA
anvAdiS:8830:preverb::anu+A+diS
anvADAv:8841:preverb::anu+A+DAv
anvADI:8842:preverb::anu+A+DI
anvAnI:8845:preverb::anu+A+nI
anvAnu:8846:preverb::anu+A+nu
anvAloc:8868:preverb::anu+A+loc
anvAvap:8869:preverb::anu+A+vap
anvAviS:8871:preverb::anu+A+viS
anvAs:8876:preverb::anu+As
anvAhiRq:8891.1:preverb:P:anu+A+hiRq
anvAhve:8892:preverb::anu+A+hve
anviD:8905:preverb::anu+iD
anvIkz:8916:preverb::anu+Ikz
anve:8927:preverb:2P:anu+A+i
apacCad:9130:preverb::apa+Cad
apacCid:9135:preverb::apa+Cid
apapare:9323:preverb::apa+parA+i
apaparyAvft:9324:preverb::apa+pari+A+vft
apapre:9341:preverb::apa+pra+i
apavyAdA:9762:preverb::apa+vi+A+dA
apavyAhf:9763:preverb::apa+vi+A+hf
apAkF:9962:preverb::apa+A+kF
apAtI:9998:preverb::apa+ati+i
apADA:10016:preverb::apa+A+DA
apArC:10063:preverb::apa+fC
apAsf:10125:preverb::apa+A+sf
apAsTA:10128:preverb::apa+A+sTA
apAhan:10129:preverb::apa+A+han
apAhf:10131:preverb:Ā:apa+A+hf
apocCad:10399:preverb::apa+ud+Cad
apotkfz:10401:preverb::apa+ud+kfz
apodUh:10407:preverb::apa+ud+Uh
apoB:10410:preverb::apa+uB
apyatyarj:10455:preverb::api+ati+arj
apyad:10456:preverb::api+ad
apyAhf:10461:preverb::api+A+hf
abrahmacarya:11084:preverb::nis+tud
aBicCad:11364:preverb::aBi+Cad
aBiniHsfj:11613:preverb::aBi+nis+sfj
aBiniHsfp:11614:preverb::aBi+nis+sfp
aBiniHstan:11615:preverb::aBi+nis+stan
aBinirRud:11643:preverb::aBi+nir+nud
aBinizpat:11684:preverb::aBi+nis+pat
aBinyas:11729:preverb::aBi+ni+as
aBinyubj:11731:preverb::aBi+ni+ubj
aBipare:11764:preverb::aBi+parA+i
aBiparyADA:11765:preverb::aBi+pari+A+DA
aBiparyAsic:11767:preverb::aBi+pari+A+sic
aBiparyUh:11768:preverb::aBi+pari+Uh
aBiparye:11769:preverb::aBi+pari+A+i
aBipale:11770:preverb::aBi+palA+i
aBipraRakz:11816:preverb:Ā:aBi+pra+nakz
aBipraRad:11817:preverb::aBi+pra+nad
aBipraRI:11820:preverb::aBi+pra+nI
aBipratyavaruh:11831:preverb::aBi+prati+ava+ruh
aBipratyave:11832:preverb::aBi+prati+ava+i
aBipratye:11833:preverb::aBi+prati+A+i
aBiprAR:11897:preverb::aBi+pra+an
aBiprAp:11900:preverb::aBi+pra+Ap
aBiprArc:11906:preverb::aBi+pra+arc
aBiprArT:11907:preverb::aBi+pra+arT
aBiprAS:11908:preverb::aBi+pra+aS
aBiprAs:11909:preverb::aBi+pra+as
aBiprer:11928:preverb::aBi+pra+Ir
aBiprez:11930:preverb::aBi+pra+iz
aBivizaYj:12385:preverb::aBi+vi+saYj
aBivizWA:12386:preverb:Ā:aBi+vi+sTA
aBivizyand:12387:preverb::aBi+vi+syand
aBivyan:12442:preverb::aBi+vi+an
aBivyAdA:12443:preverb::aBi+vi+A+dA
aBivyAp:12445:preverb::aBi+vi+Ap
aBivyukz:12462:preverb::aBi+vi+ukz
aBivyudas:12463:preverb::aBi+vi+ud+as
aBizac:12553:preverb:PĀ:aBi+sac
aBizad:12570:preverb::aBi+sad
aBiziv:12605:preverb::aBi+siv
aBizu:12607:preverb::aBi+su
aBizU:12624:preverb::aBi+sU
aBizo:12630:preverb::aBi+so
aBizwamB:12633:preverb::aBi+stamB
aBizyand:12658:preverb::aBi+syand
aBisaMyuj:12679:preverb::aBi+sam+yuj
aBisaMvas:12687&12688:preverb:Ā,Ā:aBi+sam+vas
aBisaMvid:12690&12691:preverb:Ā:aBi+sam+vid
aBisaMviS:12692:preverb:PĀ:aBi+sam+viS
aBisaMvIkz:12693:preverb::aBi+sam+vi+Ikz
aBisaMsu:12708:preverb::aBi+sam+su
aBisaMspfS:12726:preverb::aBi+sam+spfS
aBisaMsmf:12727:preverb::aBi+sam+smf
aBisaMsru:12728:preverb::aBi+sam+sru
aBisaMsvf:12730:preverb::aBi+sam+svf
aBisaMhan:12731:preverb::aBi+sam+han
aBisaMkruD:12734:preverb::aBi+sam+kruD
aBisaMkruS:12737:preverb::aBi+sam+kruS
aBisaMkzip:12738:preverb::aBi+sam+kzip
aBisaMKyA:12741:preverb::aBi+sam+KyA
aBisaMgF:12748:preverb::aBi+sam+gF
aBisaMgrah:12749:preverb::aBi+sam+grah
aBisaMcar:12751:preverb::aBi+sam+car
aBisaMci:12753:preverb:Ā:aBi+sam+ci
aBisaMcint:12754:preverb::aBi+sam+cint
aBisaMjvar:12758:preverb::aBi+sam+jvar
aBisaMtan:12762:preverb::aBi+sam+tan
aBisaMtF:12766:preverb::aBi+sam+tF
aBisaMtyaj:12767:preverb::aBi+sam+tyaj
aBisaMDam:12771:preverb::aBi+sam+Dam
aBisaMnam:12795:preverb::aBi+sam+nam
aBisaMnah:12796:preverb:Ā:aBi+sam+nah
aBisaMnI:12799:preverb::aBi+sam+nI
aBisaMnu:12800:preverb:Ā:aBi+sam+nu
aBisame:12824:preverb::aBi+sam+A+i
aBisamprAp:12841:preverb::aBi+sam+pra+Ap
aBInD:13030:preverb::aBi+inD
aBIr:13041:preverb::aBi+Ir
aByaGAya:13156:preverb:P:aBi+aGAya
aByatikzar:13171:preverb::aBi+ati+kzar
aByatinI:13173:preverb::aBi+ati+nI
aByatiric:13174:preverb::aBi+ati+ric
aByativad:13175:preverb:P:aBi+ati+vad
aByativft:13176:preverb::aBi+ati+vft
aByatisfj:13177:preverb::aBi+ati+sfj
aByatyfj:13181:preverb::aBi+ati+fj
aByanupraC:13200:preverb::aBi+anu+praC
aByanumud:13201:preverb::aBi+anu+mud
aByanuyuj:13202:preverb::aBi+anu+yuj
aByanuvad:13205:preverb:P:aBi+anu+vad
aByanusf:13207:preverb::aBi+anu+sf
aByanusfj:13208:preverb::aBi+anu+sfj
aByapakram:13225:preverb::aBi+apa+kram
aByapaSri:13226:preverb:Ā:aBi+apa+Sri
aByapAn:13227:preverb::aBi+apa+an
aByarc:13244:preverb:Ā:aBi+arc
aByart:13254:preverb:Ā:aBi+art
aByarz:13270:preverb::aBi+arz
aByav:13281:preverb::aBi+av
aByavakF:13284:preverb::aBi+ava+kF
aByavakrand:13286:preverb::aBi+ava+krand
aByavagAh:13287:preverb::aBi+ava+gAh
aByavacar:13288:preverb::aBi+ava+car
aByavajval:13289:preverb::aBi+ava+jval
aByavatan:13290:preverb::aBi+ava+tan
aByavadA:13291&13292:preverb::aBi+ava+dA
aByavaDA:13295:preverb::aBi+ava+DA
aByavanam:13296:preverb::aBi+ava+nam
aByavanij:13297:preverb:PĀ:aBi+ava+nij
aByavapat:13299:preverb::aBi+ava+pat
aByavaruh:13301:preverb::aBi+ava+ruh
aByavavft:13302:preverb:PĀ:aBi+ava+vft
aByavasf:13303:preverb::aBi+ava+sf
aByavasyand:13309:preverb::aBi+ava+syand
aByavAs:13317:preverb::aBi+ava+as
aByave:13318:preverb::aBi+ava+i
aByavekz:13320:preverb::aBi+ava+Ikz
aByasUya:13361:preverb:PĀ:aBi+asUya
aByAkruS:13372:preverb::aBi+A+kruS
aByAKyA:13373:preverb::aBi+A+KyA
aByAgA:13389:preverb::aBi+A+gA
aByAcakz:13398:preverb::aBi+A+cakz
aByAcar:13399:preverb::aBi+A+car
aByAj:13404:preverb::aBi+A+aj
aByAtan:13406:preverb:Ā:aBi+A+tan
aByAtF:13410:preverb::aBi+A+tF
aByAdiS:13419:preverb::aBi+A+diS
aByAdru:13420:preverb::aBi+A+dru
aByAnI:13427:preverb::aBi+A+nI
aByAnft:13428:preverb::aBi+A+nft
aByAyu:13445:preverb:Ā:aBi+A+yu
aByAvaD:13459:preverb::aBi+A+vaD
aByAvah:13460:preverb::aBi+A+vah
aByAviS:13461:preverb:PĀ:aBi+A+viS
aByAsic:13480:preverb::aBi+A+sic
aByAhve:13490:preverb::aBi+A+hve
aByuc:13495:preverb::aBi+uc
aByucci:13498:preverb::aBi+ud+ci
aByujji:13507:preverb::aBi+ud+ji
aByujjIv:13508:preverb::aBi+ud+jIv
aByutkram:13509:preverb:P:aBi+ud+kram
aByutkruS:13510:preverb::aBi+ud+kruS
aByutsad:13532:preverb::aBi+ud+sad
aByutsarj:13533:preverb::aBi+ud+sarj
aByutsic:13535:preverb::aBi+ud+sic
aByutsfj:13536:preverb::aBi+ud+sfj
aByudan:13539:preverb::aBi+ud+an
aByudavaso:13540:preverb::aBi+ud+ava+so
aByudAnI:13541:preverb::aBi+ud+A+nI
aByudIkz:13562:preverb:Ā:aBi+ud+Ikz
aByude:13566:preverb::aBi+ud+A+i
aByudgA:13574:preverb::aBi+ud+gA
aByuddiS:13575:preverb::aBi+ud+diS
aByuddru:13580:preverb::aBi+ud+dru
aByunnI:13591:preverb::aBi+ud+nI
aByupaDA:13605:preverb:PĀ:aBi+upa+DA
aByupanivft:13606:preverb::aBi+upa+ni+vft
aByupamantr:13616:preverb::aBi+upa+mantr
aByupalakz:13619:preverb::aBi+upa+lakz
aByupaviS:13620:preverb::aBi+upa+viS
aByupasf:13623:preverb::aBi+upa+sf
aByupasev:13624:preverb::aBi+upa+sev
aByupAkfz:13629:preverb::aBi+upa+A+kfz
aByupAdA:13632:preverb::aBi+upa+A+dA
aByupAvahf:13634:preverb::aBi+upa+ava+hf
aByupAhf:13638:preverb::aBi+upa+A+hf
aByupekz:13654:preverb::aBi+upa+Ikz
aByuz:13656:preverb::aBi+uz
aByfC:13681:preverb::aBi+fC
aByfYj:13682:preverb:PĀ:aBi+fYj
avacCad:17235:preverb::ava+Cad
avazvan:18203:preverb:Ā:ava+svan
avaskF:18371:preverb:Ā:ava+kF
avAgam:18494:preverb::ava+A+gam
avAci:18496:preverb::ava+A+ci
avAcCid:18497:preverb::ava+A+Cid
avAd:18537:preverb::ava+ad
avAn:18539:preverb::ava+an
avApoh:18566:preverb::ava+apa+Uh
avAruh:18589:preverb::ava+A+ruh
avArC:18590:preverb::ava+fC
avArj:18591:preverb::ava+fj
avAloc:18592:preverb:Ā:ava+A+loc
avAs:18596:preverb::ava+as
avAsic:18598:preverb::ava+A+sic
avenv:19204:preverb::ava+inv
AcCad:22984:preverb:PĀ:A+Cad
AYc:23211:preverb::A+aYc
Aqval:23281.1:preverb:10P:A+wval
Ap:24817:preverb::A+Ap
ApratI:25116:preverb:P:A+prati+i
ArC:26417:preverb:P:A+fC
ArYj:26438:preverb:Ā:A+fYj
ArD:26510:preverb:P:A+fD
Ave:27289&27292:preverb:P,P:A+ve,A+ava+i
AvyaYj:27316:preverb::A+vi+aYj
AS:27351:preverb:P:A+aS
ASravasya:27643:preverb:P:A+Sravasy
As:27875:preverb:PĀ:A+as
AsaMgrah:27909:preverb::A+sam+grah
uccak:30298:preverb:P:ud+cak
uccar:30322:preverb:PĀ:ud+car
uccumb:30373:preverb:P:ud+cumb
ucculump:30375:preverb::ud+culump
ucCad:30379:preverb:P:ud+Cad
ucCal:30384:preverb:P:ud+Sal
ucCid:30392:preverb:P:ud+Cid
ucCiz:30412:preverb:PĀ:ud+Siz
ucCI:30439:preverb:Ā:ud+SI
ucCuz:30443:preverb:P:ud+Suz
ucCraT:30459:preverb:P:ud+SraT
ujjAgf:30541:preverb:P:ud+jAgf
utkand:30748:preverb::ud+skand
utkamp:30751:preverb:PĀ:ud+kamp
utkal:30764&30776:preverb:P,P:ud+kal
utkas:30790:preverb:P:ud+kas
utkAS:30796:preverb:Ā:ud+kAS
utkAs:30799:preverb:Ā:ud+kAs
utkIl:30806:preverb::ud+kIl
utkuc:30810:preverb::ud+kuc
utkuw:30819:preverb::ud+kuw
utkUj:30829:preverb:P:ud+kUj
utkF:30887:preverb:P:ud+kF
utkFt:30904:preverb:P:ud+kFt
utkxp:30911:preverb:P:ud+kxp
utkliS:30952:preverb:P:ud+kliS
utkvaT:30964:preverb:P:ud+kvaT
utkzvid:30993:preverb:P:ud+kzvid
utKac:30994:preverb::ud+Kac
uttan:31027:preverb:Ā:ud+tan
uttud:31424:preverb:P:ud+tud
uttfd:31430:preverb:P:ud+tfd
uttyaj:31465:preverb::ud+tyaj
uttruw:31477:preverb::ud+truw
utpac:31568:preverb:P:ud+pac
utpaS:31724:preverb:P:ud+paS
utpA:31726&31728:preverb:P,Ā:ud+pA
utpiz:31748:preverb::ud+piz
utpuYjaya:31763:preverb:P:ud+puYjaya
utpf:31777:preverb::ud+pf
utpF:31779:preverb::ud+pF
utpyE:31781:preverb::ud+pyE
utsad:31847:preverb:PĀ:ud+sad
utsarj:31878:preverb:P:ud+sarj
utsU:31949:preverb:P:ud+sU
udapAs:32348:preverb:P:ud+apa+as
udaBI:32349:preverb:P:ud+aBi+i
udDas:33117:preverb:P:ud+has
udDve:33263:preverb:P:ud+hve
udvyudas:33759:preverb:P:ud+vi+ud+as
unnaS:33821:preverb:P:ud+naS
unniDA:33842:preverb:Ā:ud+ni+DA
unmanT:33875.1:preverb:P:ud+manT
unmaTAy:33881:preverb:P:ud+maTAy
unmand:33964:preverb:P:ud+mand
unmA:33967:preverb::ud+mA
unmud:34033:preverb::ud+mud
unmurC:34036:preverb:P:ud+murC
unmuz:34037:preverb::ud+muz
unmuh:34039:preverb::ud+muh
unmfS:34062:preverb:PĀ:ud+mfS
upacCand:34529:preverb::upa+Cand
upaniHSri:34911:preverb::upa+nis+Sri
upanizev:34984:preverb:Ā:upa+ni+sev
upanyAcar:35042:preverb:P:upa+ni+A+car
upaparIkz:35103:preverb:Ā:upa+pari+Ikz
upapare:35106:preverb:P:upa+parA+i
upaparyAvft:35108:preverb:P:upa+pari+A+vft
upapalI:35111:preverb::upa+pali+i
upaprAp:35173:preverb::upa+pra+Ap
upaprAyA:35175:preverb:P:upa+pra+A+yA
upapre:35178:preverb:PĀ:upa+pra+i
upaprez:35181:preverb:P:upa+pra+iz
upaple:35183:preverb::upa+pla+i
upavizWA:35826:preverb:Ā:upa+vi+sTA
upavIkz:35828:preverb:Ā:upa+vi+Ikz
upasaMyam:35998:preverb::upa+sam+yam
upasaMyA:36003:preverb:P:upa+sam+yA
upasaMyuj:36004:preverb::upa+sam+yuj
upasaMruD:36006:preverb:P:upa+sam+ruD
upasaMruh:36007:preverb:P:upa+sam+ruh
upasaMviS:36010:preverb:P:upa+sam+viS
upasaMvye:36011:preverb:Ā:upa+sam+vye
upasaMsf:36021:preverb::upa+sam+sf
upasaMsfj:36023:preverb::upa+sam+sfj
upasaMsTA:36034:preverb::upa+sam+sTA
upasaMcar:36088:preverb:P:upa+sam+car
upasaMjan:36092:preverb:Ā:upa+sam+jan
upasaMtan:36131:preverb:P:upa+sam+tan
upasaMnah:36139:preverb::upa+sam+nah
upasame:36163:preverb:P:upa+sam+A+i
upasaMparARI:36179:preverb:P:upa+sam+parA+nI
upasaMpraC:36180:preverb:P:upa+sam+praC
upasaMprayA:36181:preverb:P:upa+sam+pra+yA
upasaMprAp:36182:preverb::upa+sam+pra+Ap
upasaMbanD:36186:preverb::upa+sam+banD
upasaMBid:36189:preverb:P:upa+sam+Bid
upasaMBf:36190:preverb::upa+sam+Bf
upAkram:36577:preverb:P:upa+A+kram
upAKyA:36581:preverb:Ā:upa+A+KyA
upAgrah:36603:preverb::upa+A+grah
upAGrA:36608:preverb:PĀ:upa+A+GrA
upAcar:36614:preverb:P:upa+A+car
upAYc:36624:preverb:P:upa+aYc
upAYj:36629:preverb:P:upa+aYj
upAtI:36635:preverb:P:upa+ati+i
upAdIp:36667:preverb::upa+A+dIp
upAdru:36670:preverb:P:upa+A+dru
upADAv:36687:preverb:P:upa+A+DAv
upADiruh:36690:preverb:P:upa+A+ruh
upADmA:36691:preverb:P:upa+A+DmA
upAnvAruh:36730:preverb:P:upa+anu+A+ruh
upAp:36731:preverb:P:upa+Ap
upApat:36736:preverb:P:upa+A+pat
upABUz:36739:preverb:P:upa+A+BUz
upAyuj:36748:preverb:P:upa+A+yuj
upArud:36761:preverb:P:upa+A+rud
upArC:36766:preverb:P:upa+fC
upArD:36772:preverb:P:upa+fD
upArz:36775:preverb:P:upa+fz
upAvaDA:36791:preverb::upa+ava+DA
upAvanam:36793:preverb::upa+ava+nam
upAvaruh:36796:preverb:P:upa+ava+ruh
upAvaSri:36799:preverb:Ā:upa+ava+Sri
upAvaso:36805:preverb:P:upa+ava+so
upAvah:36809:preverb:P:upa+A+vah
upAvahf:36810:preverb:P:upa+ava+hf
upAviS:36813:preverb:P:upa+A+viS
upAvf:36814:preverb::upa+A+vf
upAve:36826:preverb:P:upa+ava+i
upAvekz:36827:preverb:Ā:upa+ava+Ikz
upAvraj:36829:preverb:P:upa+A+vraj
upAsfj:36890:preverb:Ā:upa+A+sfj
upAstf:36893:preverb:P:upa+A+stf
upAsyand:36899:preverb::upa+A+syand
upAhan:36900:preverb:Ā:upa+A+han
upAhve:36905:preverb:Ā:upa+A+hve
upen:36974:preverb::upa+in
upez:36986&36987&36988&36989:preverb:P,P,Ā,P:upa+iz,upa+Iz,upa+ez
upED:36991:preverb:Ā:upa+eD
upokz:36993:preverb:P:upa+ukz
upotkram:36997:preverb:P:upa+ud+kram
upotsic:37004:preverb:P:upa+ud+sic
upod:37005:preverb:P:upa+ud
upodAhf:37013:preverb:P:upa+ud+A+hf
upodi:37014:preverb:P:upa+ud+i
upodgrah:37017:preverb:P:upa+ud+grah
upodDan:37019:preverb::upa+ud+han
upodyam:37031:preverb:P:upa+ud+yam
uponnI:37032:preverb:P:upa+ud+nI
upopaDA:37033:preverb:Ā:upa+upa+DA
upopaparAmfS:37034:preverb:P:upa+upa+parA+mfS
upopayA:37035:preverb::upa+upa+yA
upopaviS:37037:preverb:P:upa+upa+viS
upoz:37039:preverb:P:upa+uz
ullal:37576:preverb:P:ud+lal
ullI:37642:preverb:PĀ:ud+lI
ulluYc:37643:preverb::ud+luYc
ullU:37652:preverb::ud+lU
ekz:39973:preverb::A+Ikz
enD:40126:preverb:Ā:A+inD
env:40127:preverb:P:A+inv
o:40588:preverb::A+u
duScar:94507:preverb::dus+car
nirakz:106500.1:preverb::nis+akz
niHkzi:107740:preverb:P:nis+kzi
niHkzip:107741:preverb::nis+kzip
niHSAs:107747:preverb::nis+SAs
niHSiz:107748:preverb::nis+Siz
niHSI:107749:preverb::nis+SI
niHzic:107762:preverb:P:nis+sic
niHziD:107766:preverb:P:nis+siD
niHzu:107770:preverb:P:nis+su
niHzU:107771:preverb:P:nis+sU
niHzwan:107773:preverb:P:nis+stan
niHzWiv:107776:preverb:P:nis+zWiv
niHzvap:107777:preverb:P:nis+svap
niHsPur:107803:preverb:P:nis+sPur
niHsvf:107812:preverb:P:nis+svf
niraByavekz:109262:preverb::nir+aBi+ava+Ikz
niravekz:109289:preverb::nir+ava+Ikz
nire:109498:preverb::nir+A+i
nirGAtaya:109536:preverb:P:nis+GAtaya
nirRam:109568:preverb::nir+nam
nirRij:109578:preverb:PĀ:nir+nij
niScat:110597:preverb::nis+cat
niSci:110606:preverb:PĀ:nis+ci
niScft:110631:preverb::nis+cft
nizah:110731:preverb:Ā:ni+sah
niziv:110760:preverb:P:ni+siv
nizo:110787:preverb:P:ni+so
nizkal:110806:preverb::nis+kal
nizkas:110809:preverb::nis+kas
nizkft:110861:preverb:PĀ:nis+kft
nizkvaT:110895:preverb::nis+kvaT
nizwaNk:110900:preverb::nis+waNk
nizwan:110901:preverb:PĀ:nis+stan
nizwap:110906:preverb::nis+tap
nizwu:110913:preverb:P:ni+stu
nizwyE:110918:preverb:Ā:ni+styE
nizpalAy:110995:preverb:P:nis+palA+i
nizpiS:111002:preverb:P:nis+piS
nizvaYj:111028:preverb:Ā:ni+svaYj
nIr:111384:preverb::ni+Ir
nIrAj:111409:preverb::nir+rAj
nIrI:111422:preverb:PĀ:nir+rI
nIruc:111423:preverb::nir+ruc
nyaYc:112673:preverb:P:ni+aYc
nyavacar:112743:preverb:P:ni+ava+car
nyavasfj:112744:preverb:P:ni+ava+sfj
nyavekz:112745:preverb::ni+ava+Ikz
nyADA:112804:preverb::ni+A+DA
nyADf:112805:preverb:Ā:ni+A+Df
nyAnI:112806:preverb::ni+A+nI
nyAviS:112960:preverb::ni+A+viS
nyAvft:112961:preverb::ni+A+vft
nyAvyaD:112962:preverb:P:ni+A+vyaD
nyUh:113025&113026:preverb:Ā,Ā:ni+Uh
nyfYj:113029:preverb:Ā:ni+fYj
nye:113032:preverb::ni+A+i
nyej:113033:preverb:P:ni+ej
parAR:116845:preverb:P:parA+an
pariGaw:117331:preverb:P:pari+Gaww
paricCad:117430:preverb::pari+Cad
pariRad:117519:preverb:P:pari+nad
pariRaS:117577:preverb:P:pari+naS
pariRiDA:117594:preverb:P:pari+ni+DA
pariRiviS:117595:preverb::pari+ni+viS
pariRihan:117597:preverb:P:pari+ni+han
pariRud:117622:preverb:P:pari+nud
pariniHstan:117812:preverb:P:pari+nis+stan
parinirRij:117819:preverb::pari+nir+nij
parinizic:117844:preverb:P:pari+ni+sic
parinizev:117845:preverb:Ā:pari+ni+sev
parinizpad:117855:preverb:Ā:pari+nis+pad
paripraRI:118030:preverb::pari+pra+nI
pariprAp:118039:preverb::pari+pra+Ap
paripre:118050:preverb::pari+pra+i
pariprez:118052:preverb::pari+pra+iz
parivI:118599:preverb::pari+vi+i
parivyAvfj:118736:preverb::pari+vi+A+vfj
parizaYj:118855:preverb:PĀ:pari+saYj
parizah:118873:preverb:Ā:pari+sah
pariziD:118882:preverb:P:pari+siD
parizu:118885:preverb:P:pari+su
parizU:118886:preverb:P:pari+sU
parizo:118893:preverb:P:pari+so
parizkand:118897:preverb:P:pari+skand
parizwamB:118915:preverb:P:pari+stamB
parizwu:118917:preverb:P:pari+stu
parizWA:118927:preverb:PĀ:pari+sTA
parizvaj:118937:preverb:PĀ:pari+svaj
parisaMvad:118954:preverb:P:pari+sam+vad
parisaMstu:118958:preverb::pari+sam+stu
parisaMstf:118959:preverb::pari+sam+stf
parisaMspfS:118962:preverb:P:pari+sam+spfS
parisaMhA:118963:preverb::pari+sam+hA
parisaMkrIq:118966:preverb:P:pari+sam+krIq
parisaMkzip:118967:preverb:P:pari+sam+kzip
parisaMKyA:118968:preverb:P:pari+sam+KyA
parisaMcakz:118977:preverb::pari+sam+cakz
parisaMtap:118983:preverb::pari+sam+tap
parisame:119000:preverb::pari+sam+A+i
parIS:119360:preverb:Ā:pari+IS
parekz:119438:preverb::parA+Ikz
paryaYc:119623:preverb:P:pari+aYc
paryaw:119636:preverb:PĀ:pari+aw
paryan:119643:preverb:P:pari+an
paryanuyuj:119645:preverb::pari+anu+yuj
paryavakF:119673:preverb:P:pari+ava+kF
paryavacCid:119674:preverb:P:pari+ava+Cid
paryavado:119680:preverb:P:pari+ava+do
paryavanud:119685:preverb:P:pari+ava+nud
paryavaSiz:119690:preverb::pari+ava+Siz
paryavasfp:119697:preverb:P:pari+ava+sfp
paryavaso:119698:preverb:P:pari+ava+so
paryavAp:119715:preverb:P:pari+ava+Ap
paryave:119716:preverb:P:pari+ava+i
paryavekz:119718:preverb:Ā:pari+ava+Ikz
paryaS:119719&119720:preverb:P,P:pari+aS
paryAkzip:119755:preverb:P:pari+A+kzip
paryAgal:119763:preverb:P:pari+A+gal
paryAcar:119765:preverb:P:pari+A+car
paryARah:119773:preverb:P:pari+A+nah
paryAtan:119777:preverb:P:pari+A+tan
paryAdA:119778:preverb:Ā:pari+A+dA
paryAdru:119780:preverb:P:pari+A+dru
paryADA:119781:preverb:P:pari+A+DA
paryApat:119809:preverb:P:pari+A+pat
paryAplu:119810:preverb::pari+A+plu
paryAmuc:119816:preverb:P:pari+A+muc
paryAmfS:119817:preverb:P:pari+A+mfS
paryAyA:119820:preverb::pari+A+yA
paryAruh:119822:preverb:P:pari+A+ruh
paryAloc:119824:preverb::pari+A+loc
paryAvap:119832:preverb:P:pari+A+vap
paryAhve:119851:preverb:Ā:pari+A+hve
paryutTA:119859:preverb:P:pari+ud+sTA
paryutsfj:119865:preverb:P:pari+ud+sfj
paryudas:119868:preverb:P:pari+ud+as
paryudvas:119876:preverb::pari+ud+vas
paryudvij:119877:preverb::pari+ud+vij
paryupalip:119878:preverb:P:pari+upa+lip
paryupaviS:119879:preverb:P:pari+upa+viS
paryupaspfS:119889:preverb::pari+upa+spfS
paryupahve:119890:preverb:Ā:pari+upa+hve
paryupAs:119893:preverb:Ā:pari+upa+As
paryUrRu:119912:preverb:Ā:pari+UrRu
palAy:120184:preverb:PĀ:palA+i
palyaNg:120265:preverb:Ā:pari+aNg
palyay:120266:preverb:Ā:pari+ay
pidfB:124254:preverb::api+dfB
pracCad:130763:preverb:PĀ:pra+Cad
pracCuq:130798:preverb::pra+Cuq
praRad:131069:preverb:P:pra+nad
praRaB:131078:preverb:Ā:pra+naB
praRaS:131109&131110:preverb:P,PĀ:pra+naS
praRikz:131134:preverb::pra+nikz
praRij:131138:preverb::pra+nij
praRijYA:131142:preverb:P:pra+ni+jYA
praRiDyE:131181:preverb::pra+ni+DyE
praRinad:131182:preverb::pra+ni+nad
praRind:131184:preverb::pra+nind
praticCad:132295:preverb:P:prati+Cad
praticCid:132299:preverb:P:prati+Cid
pratiniHsfj:132443:preverb:P:prati+nis+sfj
pratinizpU:132488:preverb:P:prati+nis+pU
pratinyas:132499:preverb::prati+ni+as
pratinyAgam:132501:preverb:P:prati+ni+A+gam
pratiparARI:132598:preverb:PĀ:prati+parA+nI
pratiparI:132601:preverb:P:prati+pari+i
pratipare:132602:preverb::prati+parA+i
pratiparyAvft:132603:preverb:Ā:prati+pari+A+vft
pratiparyAhf:132604:preverb:P:prati+pari+A+hf
pratiprAyA:132692:preverb:P:prati+pra+A+yA
pratiprAs:132694:preverb:P:prati+pra+as
prativiparI:133085:preverb:P:prati+vi+pari+i
prativIkz:133100:preverb::prati+vi+Ikz
pratizaYj:133202:preverb:PĀ:prati+saYj
pratizic:133203:preverb:P:prati+sic
pratizkaB:133241:preverb::prati+skaB
pratizku:133247:preverb::prati+sku
pratizvad:133315:preverb::prati+svad
pratisaMyat:133316:preverb:Ā:prati+sam+yat
pratisaMyuD:133320:preverb::prati+sam+yuD
pratisaMraB:133322:preverb:Ā:prati+sam+raB
pratisaMvad:133330:preverb:Ā:prati+sam+vad
pratisaMvid:133331:preverb:Ā:prati+sam+vid
pratisaMvezw:133339:preverb:Ā:prati+sam+vezw
pratisaMSri:133340:preverb:P:prati+sam+Sri
pratisaMsfj:133342:preverb:P:prati+sam+sfj
pratisaMsmf:133353:preverb:P:prati+sam+smf
pratisaMhfz:133366:preverb:P:prati+sam+hfz
pratisaMkram:133369:preverb:Ā:prati+sam+kram
pratisaMKyA:133373:preverb::prati+sam+KyA
pratisaMcar:133381:preverb:P:prati+sam+car
pratisaMjYA:133387:preverb:Ā:prati+sam+jYA
pratiskF:133467:preverb:P:prati+kF
pratInv:133699:preverb:P:prati+inv
pratIr:133732:preverb::prati+Ir
pratyad:133982:preverb:P:prati+ad
pratyaDiSri:133984:preverb:P:prati+aDi+Sri
pratyaDI:133985:preverb:Ā:prati+aDi+i
pratyanujYA:133986:preverb:P:prati+anu+jYA
pratyanuyAc:133990:preverb:P:prati+anu+yAc
pratyanusmf:133992:preverb:P:prati+anu+smf
pratyapavah:133996:preverb:P:prati+apa+vah
pratyapasfp:133997:preverb::prati+apa+sfp
pratyaporRu:133998:preverb:Ā:prati+apa+UrRu
pratyaBiGf:133999:preverb::prati+aBi+Gf
pratyaBicar:134001:preverb:P:prati+aBi+car
pratyaBiDAv:134022:preverb:P:prati+aBi+DAv
pratyaBiprasTA:134026:preverb:Ā:prati+aBi+pra+sTA
pratyaBimiT:134029:preverb:P:prati+aBi+miT
pratyaBimfS:134031:preverb:P:prati+aBi+mfS
pratyaBiyA:134035:preverb:P:prati+aBi+yA
pratyaBihf:134047:preverb::prati+aBi+hf
pratyarc:134052:preverb:P:prati+arc
pratyarT:134055:preverb:P:prati+arT
pratyard:134065:preverb::prati+ard
pratyavagam:134068:preverb:P:prati+ava+gam
pratyavagrah:134069:preverb:P:prati+ava+grah
pratyavatF:134070:preverb:P:prati+ava+tF
pratyavado:134071:preverb:P:prati+ava+do
pratyavaDA:134072:preverb:P:prati+ava+DA
pratyavaBAz:134074:preverb:Ā:prati+ava+BAz
pratyavaBuj:134076:preverb:P:prati+ava+Buj
pratyavamfS:134077:preverb:P:prati+ava+mfS
pratyavamfz:134084:preverb:PĀ:prati+ava+mfz
pratyavaruD:134085:preverb::prati+ava+ruD
pratyavaruh:134088:preverb:P:prati+ava+ruh
pratyavasad:134099:preverb:P:prati+ava+sad
pratyavasfj:134100:preverb:P:prati+ava+sfj
pratyavaso:134103:preverb:P:prati+ava+so
pratyavahan:134120:preverb:P:prati+ava+han
pratyavahf:134121:preverb::prati+ava+hf
pratyavAp:134124:preverb::prati+ava+Ap
pratyave:134125:preverb:P:prati+ava+i
pratyah:134141:preverb::prati+ah
pratyAkfz:134147:preverb:P:prati+A+kfz
pratyAkram:134148:preverb:PĀ:prati+A+kram
pratyAkruS:134149:preverb:P:prati+A+kruS
pratyAKyA:134152:preverb:P:prati+A+KyA
pratyAjan:134184:preverb:Ā:prati+A+jan
pratyAtan:134185:preverb:PĀ:prati+A+tan
pratyAdru:134206:preverb:P:prati+A+dru
pratyAnah:134209:preverb:P:prati+A+nah
pratyAp:134216:preverb::prati+Ap
pratyAbrU:134223:preverb:P:prati+A+brU
pratyAmnA:134225:preverb::prati+A+mnA
pratyAruh:134235:preverb::prati+A+ruh
pratyAlaB:134236:preverb:Ā:prati+A+laB
pratyAliNg:134237:preverb:P:prati+A+liNg
pratyAlI:134238:preverb:Ā:prati+A+lI
pratyAvap:134242:preverb:P:prati+A+vap
pratyASaMs:134250:preverb:Ā:prati+A+SaMs
pratyASru:134253:preverb::prati+A+Sru
pratyAs:134262:preverb:Ā:prati+As
pratyAsev:134275:preverb:Ā:prati+A+sev
pratyAsTA:134276:preverb:P:prati+A+sTA
pratyAhve:134298:preverb:Ā:prati+A+hve
pratyukz:134302:preverb:P:prati+ukz
pratyuccar:134303:preverb::prati+ud+car
pratyujjIv:134308:preverb:P:prati+ud+jIv
pratyuttamB:134320:preverb:P:prati+ud+stamB
pratyuttF:134325:preverb::prati+ud+tF
pratyutpA:134341:preverb:Ā:prati+ud+pA
pratyutsad:134342:preverb:P:prati+ud+sad
pratyudAvraj:134343:preverb:P:prati+ud+A+vraj
pratyudAhf:134344:preverb:P:prati+ud+A+hf
pratyudi:134348:preverb:P:prati+ud+i
pratyudIkz:134350:preverb:Ā:prati+ud+Ikz
pratyudIr:134351:preverb::prati+ud+Ir
pratyudgA:134362:preverb::prati+ud+gA
pratyudgrah:134365:preverb:P:prati+ud+grah
pratyuddIp:134369:preverb:Ā:prati+ud+dIp
pratyudyam:134375:preverb:P:prati+ud+yam
pratyunmiz:134388:preverb:P:prati+ud+miz
pratyupakram:134393:preverb:Ā:prati+upa+kram
pratyupagam:134394:preverb:P:prati+upa+gam
pratyupadru:134399:preverb:P:prati+upa+dru
pratyupaDA:134400:preverb:P:prati+upa+DA
pratyupaBuj:134402:preverb:Ā:prati+upa+Buj
pratyupaviS:134408:preverb:P:prati+upa+viS
pratyupasf:134413:preverb:P:prati+upa+sf
pratyupaspfS:134424:preverb:P:prati+upa+spfS
pratyupahve:134427:preverb:Ā:prati+upa+hve
pratyupADA:134430:preverb:Ā:prati+upa+A+DA
pratyupAhf:134431:preverb:P:prati+upa+A+hf
pratyupe:134432:preverb:P:prati+upa+i
pratyez:134455:preverb:Ā:prati+A+Iz
praprarz:135242:preverb:P:pra+pra+fz
praprAs:135247:preverb:P:pra+pra+as
prapre:135253:preverb:P:pra+pra+i
pravyas:137401:preverb:P:pra+vi+as
prasaMKyA:137734:preverb:P:pra+sam+KyA
prasaMcakz:137746:preverb:Ā:pra+sam+cakz
prasaMDA:137900:preverb:PĀ:pra+sam+DA
prAR:139498:preverb:P:pra+an
prAd:139951:preverb::pra+ad
prAdA:139953:preverb:P:pra+A+dA
prAdru:139965:preverb:P:pra+A+dru
prADI:139967:preverb:PĀ:pra+aDi+i
prABiRI:140121:preverb::pra+aBi+nI
prAyA:140191:preverb:P:pra+A+yA
prAyuD:140193:preverb:Ā:pra+A+yuD
prAruh:140211:preverb:P:pra+A+ruh
prArC:140215:preverb:P:pra+fC
prArYj:140220:preverb:P:pra+fYj
prArd:140253:preverb::pra+ard
prArD:140255:preverb:Ā:pra+fD
prArz:140258:preverb:P:pra+fz
prArh:140260:preverb:Ā:pra+arh
prAvanij:140269:preverb:P:pra+ava+nij
prAvaso:140271:preverb:P:pra+ava+so
prAviS:140272:preverb:P:pra+A+viS
prAvft:140297:preverb::pra+A+vft
prAS:140325&140328:preverb:P,PĀ:pra+aS
prASvas:140367:preverb::pra+A+Svas
prAh:140421:preverb::pra+ah
prenv:141057:preverb:P:pra+inv
prED:141139:preverb:1Ā:pra+eD
proccar:141172:preverb:P:pra+ud+car
proccal:141174:preverb:P:pra+ud+cal
procCal:141177:preverb:P:pra+ud+Sal
procCvas:141180:preverb:P:pra+ud+Svas
projjval:141182:preverb:P:pra+ud+jval
proYC:141188:preverb:P:pra+uYC
protkUj:141207:preverb:P:pra+ud+kUj
protKE:141212:preverb:P:pra+ud+KE
prottF:141216:preverb:P:pra+ud+tF
protpat:141220:preverb:P:pra+ud+pat
protpad:141221:preverb::pra+ud+pad
protsad:141226:preverb::pra+ud+sad
protsfj:141241:preverb:P:pra+ud+sfj
protsfp:141242:preverb:Ā:pra+ud+sfp
prodi:141247:preverb:P:pra+ud+i
prodGuz:141254:preverb::pra+ud+Guz
prodvah:141274:preverb:P:pra+ud+vah
prodvij:141276:preverb::pra+ud+vij
pronnad:141279:preverb:P:pra+ud+nad
pronnam:141280:preverb::pra+ud+nam
pronnI:141284:preverb:P:pra+ud+nI
pronmaT:141285:preverb::pra+ud+maT
pronmad:141287:preverb:P:pra+ud+mad
proB:141290:preverb::pra+uB
prorRu:141294:preverb:PĀ:pra+UrRu
prollaNG:141299:preverb::pra+ud+laNG
proh:141332:preverb:P:pra+Uh
plAy:141444:preverb:Ā:pla+i
vicCad:194905&194906:preverb::vi+Cad
vicCo:194949:preverb::vi+Co
viniHsf:196910:preverb:PĀ:vi+nis+sf
vinirRI:197043:preverb::vi+nir+nI
viniScar:197140:preverb:P:vi+nis+car
viniSci:197141:preverb::vi+nis+ci
vinizwan:197158:preverb:P:vi+ni+stan
vinizpaw:197161:preverb:P:vi+nis+paw
vinizpat:197162:preverb:P:vi+nis+pat
vinizpiz:197166:preverb:P:vi+nis+piz
vinizpIq:197169:preverb:P:vi+nis+pIq
vipariRam:197638:preverb::vi+pari+nam
vipare:197717:preverb::vi+parA+i
viparyAvft:197738:preverb:Ā:vi+pari+A+vft
viparyUh:197739:preverb:P:vi+pari+Uh
vipalyay:197747:preverb:Ā:vi+pari+ay
vipraRaS:197867:preverb:P:vi+pra+naS
vipraRI:197871:preverb::vi+pra+nI
vipre:198033:preverb:P:vi+pra+i
viprekz:198035:preverb:Ā:vi+pra+Ikz
vizu:202259:preverb:Ā:vi+su
vizU:202260:preverb:Ā:vi+sU
vizev:202261:preverb:Ā:vi+sev
vizo:202262:preverb:P:vi+so
vizkamB:202275:preverb:P:vi+skamB
vizkumB:202318:preverb:P:vi+skumB
vizwan:202321:preverb::vi+stan
vizwuB:202385:preverb:Ā:vi+stuB
vizpf:202669:preverb::vi+spf
vizyand:202676:preverb:Ā:vi+syand
vizvan:202686:preverb:P:vi+svan
visaMvad:202694:preverb:P:vi+sam+vad
vINK:203437:preverb::vi+INK
vIn:203548:preverb:P:vi+in
vIr:203563:preverb::vi+Ir
vyaMs:208310:preverb:P:vi+aMs
vyakz:208318:preverb:P:vi+akz
vyatigam:208519:preverb:P:vi+ati+gam
vyatigA:208521:preverb:P:vi+ati+gA
vyaticar:208522:preverb:Ā:vi+ati+car
vyatijalp:208525:preverb:P:vi+ati+jalp
vyatiji:208526:preverb:Ā:vi+ati+ji
vyatitan:208527:preverb:Ā:vi+ati+tan
vyatitF:208528:preverb:P:vi+ati+tF
vyatinI:208529:preverb:P:vi+ati+nI
vyatipaW:208530:preverb:P:vi+ati+paW
vyatiBA:208534:preverb:Ā:vi+ati+BA
vyatiyA:208544:preverb:P:vi+ati+yA
vyatiyu:208546:preverb:P:vi+ati+yu
vyatirA:208547:preverb:Ā:vi+ati+rA
vyatiric:208548:preverb::vi+ati+ric
vyatiruh:208572:preverb:P:vi+ati+ruh
vyatilU:208575:preverb:PĀ:vi+ati+lU
vyativah:208576:preverb:Ā:vi+ati+vAh
vyativraj:208580:preverb:P:vi+ati+vraj
vyatiSF:208583:preverb:P:vi+ati+SrI
vyatisaMdah:208597:preverb:P:vi+ati+sam+dah
vyatisf:208598:preverb::vi+ati+sf
vyatisfp:208599:preverb:P:vi+ati+sfp
vyatisev:208600:preverb::vi+ati+sev
vyatihan:208601:preverb:P:vi+ati+han
vyatihas:208602:preverb:P:vi+ati+has
vyatihiMs:208603:preverb:P:vi+ati+hiMs
vyatyas:208625:preverb:Ā:vi+ati+as
vyatyUh:208632:preverb:P:vi+ati+Uh
vyad:208668:preverb:P:vi+ad
vyanuDA:208706:preverb:Ā:vi+anu+DA
vyanunad:208707:preverb::vi+anu+nad
vyanusf:208709:preverb:P:vi+anu+sf
vyanvAraB:208711:preverb:Ā:vi+anu+A+raB
vyapakram:208717:preverb:P:vi+apa+kram
vyapatrap:208726:preverb:Ā:vi+apa+trap
vyapadfS:208752:preverb::vi+apa+dfS
vyapanaS:208753:preverb::vi+apa+naS
vyapamuc:208761:preverb:P:vi+apa+muc
vyaparuD:208764:preverb::vi+apa+ruD
vyaparuh:208765:preverb::vi+apa+ruh
vyapavfj:208773:preverb::
vyapasaMsf:208778:preverb::vi+apa+sam+sf
vyapasfj:208781:preverb:P:vi+apa+sfj
vyapasPur:208783:preverb:Ā:vi+apa+sPur
vyapahan:208785:preverb:P:vi+apa+han
vyapahA:208786:preverb::vi+apa+hA
vyapahf:208787:preverb:PĀ:vi+apa+hf
vyapAkfz:208790:preverb::vi+apa+A+kfz
vyapAhf:208799:preverb:P:vi+apa+A+hf
vyapekz:208812:preverb:Ā:vi+apa+Ikz
vyavakfz:208942:preverb:P:vi+ava+kfz
vyavakF:208943:preverb:P:vi+ava+kF
vyavagam:208948:preverb:Ā:vi+ava+gam
vyavagAh:208949:preverb:Ā:vi+ava+gAh
vyavadA:208959:preverb::vi+ava+dA
vyavadE:208961:preverb::vi+ava+dE
vyavadru:208963:preverb:P:vi+ava+dru
vyavaDAv:208990:preverb:P:vi+ava+DAv
vyavaDf:208992:preverb:P:vi+ava+Df
vyavapad:208996:preverb:Ā:vi+ava+pad
vyavaBakz:208997:preverb:P:vi+ava+Bakz
vyavaBAs:208998:preverb::vi+ava+BAs
vyavamuc:209000:preverb::vi+ava+muc
vyavaruh:209001:preverb:PĀ:vi+ava+ruh
vyavavid:209008:preverb:P:vi+ava+vid
vyavavlI:209009:preverb:P:vi+ava+vlI
vyavaScut:209012:preverb:P:vi+ava+Scut
vyavasad:209013:preverb:P:vi+ava+sad
vyavaso:209020:preverb:P:vi+ava+so
vyavasru:209110:preverb:P:vi+ava+sru
vyave:209240:preverb:P:vi+ava+i
vyah:209405:preverb::vi+ah
vyAkruS:209481:preverb:P:vi+A+kruS
vyAKyA:209495:preverb:P:vi+A+KyA
vyAGuw:209540:preverb::vi+A+Guw
vyAGuz:209542:preverb::vi+A+Guz
vyAGUrR:209544:preverb:PĀ:vi+A+GUrR
vyAGrA:209550:preverb:P:vi+A+GrA
vyAcint:209640:preverb::vi+A+cint
vyAjfmB:209668:preverb:Ā:vi+A+jfmB
vyAdIp:209702:preverb::vi+A+dIp
vyAdfS:209703:preverb::vi+A+dfS
vyADU:209741:preverb:PĀ:vi+A+DU
vyAnam:209746:preverb:PĀ:vi+A+nam
vyAnI:209754:preverb:Ā:vi+A+nI
vyApf:209836:preverb:Ā:vi+A+pf
vyAbAD:209854:preverb:Ā:vi+A+bAD
vyAmIl:209882:preverb::vi+A+mIl
vyAmuc:209883:preverb:P:vi+A+muc
vyAyam:209894:preverb:PĀ:vi+A+yam
vyAyuj:209924:preverb::vi+A+yuj
vyAliK:209985:preverb:P:vi+A+liK
vyAvap:209998:preverb::vi+A+vap
vyAviS:210019:preverb:P:vi+A+viS
vyAvf:210020&210026:preverb:Ā,P:vi+A+vf
vyAvyaD:210089:preverb:P:vi+A+vyaD
vyAsic:210110:preverb:P:vi+A+sic
vyAsf:210116:preverb:P:vi+A+sf
vyAsfj:210117:preverb::vi+A+sfj
vyAsTA:210118:preverb::vi+A+sTA
vyAhve:210153:preverb:Ā:vi+A+hve
vyu:210155:preverb:P:vi+u
vyucCid:210159:preverb::vi+ud+Cid
vyuttF:210184:preverb::vi+ud+tF
vyuttras:210185:preverb::vi+ud+tras
vyutsad:210220:preverb:P:vi+ud+sad
vyutsic:210221:preverb:P:vi+ud+sic
vyutsfj:210223:preverb:P:vi+ud+sfj
vyudDAv:210239:preverb::vi+ud+DAv
vyudDf:210240:preverb:P:vi+ud+hf
vyupanI:210247:preverb:P:vi+upa+nI
vyupayuj:210249:preverb:Ā:vi+upa+yuj
vyupaviS:210255:preverb:P:vi+upa+viS
vyupAram:210262:preverb:P:vi+upa+A+ram
vyupAs:210263:preverb:P:vi+upa+as
vyupe:210264:preverb:P:vi+upa+i
vyubj:210271:preverb:P:vi+ubj
vyUrRu:210301:preverb:PĀ:vi+UrRu
vyfC:210336:preverb:P:vi+fC
saMyas:225697:preverb:1P4P:sam+yas
saMyAc:225712:preverb:Ā:sam+yAc
saMyup:225787:preverb::sam+yup
saMram:225847:preverb:Ā:sam+ram
saMru:225864:preverb:P:sam+ru
saMruj:225869:preverb:P:sam+ruj
saMruz:225893:preverb::sam+ruz
saMrUz:225912:preverb::sam+rUz
saMlag:225921:preverb::sam+lag
saMlaNG:225925:preverb:PĀ:sam+laNG
saMlajj:225928:preverb:Ā:sam+lajj
saMlal:225943:preverb::sam+lal
saMluq:225963:preverb::sam+luq
saMlok:225971:preverb:Ā:sam+lok
saMvaMh:225973:preverb::sam+vaMh
saMvand:226076:preverb:Ā:sam+vand
saMvap:226077:preverb:1P1Ā:sam+vap
saMvastraya:226106:preverb:P:sam+vastraya
saMvAS:226159:preverb::sam+vAs
saMvicint:226165:preverb:P:sam+vi+cint
saMvijYA:226178:preverb:PĀ:sam+vi+jYA
saMvitark:226183:preverb:P:sam+vi+tark
saMvidyut:226235:preverb::sam+vi+dyut
saMvinI:226251:preverb::sam+vi+nI
saMviBA:226273:preverb:P:sam+vi+BA
saMviBAz:226275:preverb::sam+vi+BAz
saMvimfS:226277:preverb::sam+vi+mfS
saMvirAj:226278:preverb:PĀ:sam+vi+rAj
saMvilaNG:226279:preverb::sam+vi+laNG
saMviS:226283:preverb:PĀ:sam+viS
saMviz:226304:preverb::sam+viz
saMvisfj:226308:preverb:P:sam+vi+sfj
saMvihf:226310:preverb:P:sam+vi+hf
saMvihval:226311:preverb:P:sam+vi+hval
saMvIkz:226312:preverb:Ā:sam+vi+Ikz
saMvfMh:226371:preverb::sam+vfMh
saMve:226471:preverb:P:sam+ve
saMvep:226475:preverb:Ā:sam+vep
saMvyavahf:226492:preverb::sam+vi+ava+hf
saMvlI:226523:preverb::sam+vlI
saMSuz:226631:preverb:P:sam+Suz
saMSyE:226665:preverb:1P1Ā:sam+SyE
saMSrI:226705:preverb:P:sam+SrI
saMSlok:226749:preverb:P:sam+Slok
saMsaMyu:226753:preverb:Ā:sam+sam+yu
saMsu:226834:preverb:P:sam+su
saMsU:226839:preverb:Ā:sam+sU
saMstF:227150.1:preverb:PĀ:sam+stF
saMsnih:227289:preverb::sam+snih
saMsPal:227313:preverb::sam+sPal
saMsPur:227321:preverb:Ā:sam+sPur
saMsmi:227323:preverb:Ā:sam+smi
saMsvad:227358:preverb::sam+svad
saMsvap:227359:preverb::sam+svap
saMhi:227444:preverb:P:sam+hi
saMhve:227599:preverb:Ā:sam+hve
saMkan:227957:preverb::sam+kan
saMkuYc:228013.1:preverb:PĀ:sam+kuYc
saMkF:228092:preverb:P:sam+kF
saMkFt:228148:preverb::sam+kFt
saMketaya:228234:preverb:P:sam+ketaya
saMkrIq:228301:preverb:PĀ:sam+krIq
saMkliS:228316:preverb:P:sam+kliS
saMkzuB:228386:preverb::sam+kzuB
saMKAd:228396:preverb:P:sam+KAd
saMKyA:228400:preverb:PĀ:sam+KyA
saMgAh:228538:preverb:Ā:sam+gAh
saMgE:228579:preverb:P:sam+gE
saMgraB:228610&228613.1:preverb:PĀ:sam+graB
saMgrAm:228691:preverb:PĀ:sam+grAm
saMGfz:228838:preverb:P:sam+Gfz
saMGrA:228851:preverb::sam+GrA
saMcakAs:229063:preverb:P:sam+cakAs
saMcIvaraya:229189:preverb:Ā:sam+cIvaraya
saMcUrR:229197:preverb:P:sam+cUrR
saMcUz:229200:preverb::sam+cUz
saMcft:229201:preverb:P:sam+cft
saMcyu:229204:preverb::sam+cyu
saMCid:229211:preverb:PĀ:sam+Cid
saMjF:229363&229364:preverb:P,Ā:sam+jF
saMtaq:231183:preverb:P:sam+taq
saMtAy:231304:preverb::sam+tAy
saMtij:231306:preverb::sam+tij
saMtud:231308:preverb:P:sam+tud
saMtras:231364:preverb:P:sam+tras
saMtrE:231370:preverb::sam+trE
saMtvar:231374:preverb:Ā:sam+tvar
saMdaSasya:231417:preverb:P:sam+daSasya
saMdas:231418:preverb:P:sam+das
saMdih:231472:preverb:PĀ:sam+dih
saMdI:231512:preverb::sam+dI
saMdIp:231516:preverb:Ā:sam+dIp
saMdfS:231546:preverb:PĀ:sam+dfS
saMDam:231584:preverb::sam+Dam
saMDmA:231584.1&231883:preverb::saM+DmA,sam+DmA
saMDukz:231861:preverb:Ā:sam+Dukz
saMDf:231868:preverb:PĀ:sam+Df
saMnam:231901:preverb:PĀ:sam+nam
saMnaS:231932:preverb::sam+naS
saMnikAS:231960:preverb::sam+ni+kAS
saMnikuYc:231962:preverb::sam+ni+kuYc
saMnikzip:231976:preverb:P:sam+ni+kzip
saMniGfz:231980:preverb:P:sam+ni+Gfz
saMninI:232017:preverb::sam+ni+nI
saMnibuD:232053:preverb:P:sam+ni+buD
saMnimantr:232061:preverb:P:sam+ni+mantr
saMnimIl:232063:preverb:P:sam+ni+mIl
saMniyam:232064:preverb:P:sam+ni+yam
saMnirgam:232087:preverb:P:sam+nir+gam
saMnirmaT:232088:preverb::sam+nir+maT
saMnirvap:232090:preverb:P:sam+nir+vap
saMnivap:232092:preverb:P:sam+ni+vap
saMnivid:232104:preverb::sam+ni+vid
saMniviS:232105:preverb:Ā:sam+ni+viS
saMnivf:232137:preverb::sam+ni+vf
saMnizic:232155:preverb:P:sam+ni+sic
samatI:233416:preverb:P:sam+ati+i
samaDizWA:233450:preverb:PĀ:sam+aDi+sTA
samaDyAs:233463:preverb:Ā:sam+aDi+As
samanuvIkz:233534:preverb:Ā:sam+anu+vi+Ikz
samanvAruh:233610:preverb:P:sam+anu+A+ruh
samanvi:233611:preverb:P:sam+anu+i
samanvIkz:233619:preverb::sam+anu+Ikz
samapacCid:233620:preverb:P:sam+apa+Cid
samapAvf:233624:preverb:P:sam+apa+A+vf
samapoh:233627:preverb:P:sam+apa+Uh
samaBiprekz:233660:preverb:Ā:sam+aBi+pra+Ikz
samaBivIkz:233676:preverb:P:sam+aBi+vi+Ikz
samaBivyAhf:233680:preverb:PĀ:sam+aBi+vi+A+hf
samaBizwu:233691:preverb:PĀ:sam+aBi+stu
samaBizWA:233693:preverb:P:sam+aBi+sTA
samaBizyand:233694:preverb::sam+aBi+syand
samaBisaMDA:233697:preverb:1P1Ā:sam+aBi+sam+DA
samaBI:233707:preverb:P:sam+aBi+i
samaByatikram:233708:preverb:P:sam+aBi+ati+kram
samaByarc:233709:preverb:P:sam+aBi+arc
samaByarT:233712:preverb:Ā:sam+aBi+arT
samaByavagA:233714:preverb:P:sam+aBi+ava+gA
samaByave:233715:preverb:P:sam+aBi+ava+i
samaByas:233716:preverb:P:sam+aBi+as
samaByAgam:233718:preverb:P:sam+aBi+A+gam
samaByAgA:233720:preverb:P:sam+aBi+A+gA
samaByAdA:233721:preverb:Ā:sam+aBi+A+dA
samaByAnI:233722:preverb:P:sam+aBi+A+nI
samaByutTA:233727:preverb:Ā:sam+aBi+ud+sTA
samaByudgam:233728:preverb::sam+aBi+ud+gam
samaByupe:233735:preverb:P:sam+aBi+upa+i
samaBye:233738:preverb:P:sam+aBi+A+i
samavacCad:233812:preverb::sam+ava+Cad
samavArj:233882:preverb:P:sam+ava+fj
samAcCad:234102:preverb::sam+A+Cad
samAcCid:234104:preverb::sam+A+Cid
samuccar:235044:preverb:P:sam+ud+car
samucCad:235062:preverb:P:sam+ud+Cad
samucCal:235064:preverb::sam+ud+Sal
samucCuz:235071:preverb:P:sam+ud+Suz
samujjfmB:235098:preverb:Ā:sam+ud+jfmB
samujjval:235099:preverb:P:sam+ud+jval
samutkft:235115:preverb::sam+ud+kft
samutkfz:235116:preverb:P:sam+ud+kfz
samutkram:235120:preverb:PĀ:sam+ud+kram
samutKan:235131:preverb:PĀ:sam+ud+Kan
samuttij:235134:preverb::sam+ud+tij
samutpaw:235165:preverb:P:sam+ud+paw
samutpf:235190:preverb::sam+ud+pf
samutplu:235191:preverb:Ā:sam+ud+plu
samudDfz:235495:preverb::sam+ud+hfz
samudvIkz:235543:preverb:Ā:sam+ud+vi+Ikz
samunnad:235548:preverb:P:sam+ud+nad
samunnah:235562:preverb:PĀ:sam+ud+nah
samunmajj:235579:preverb::sam+ud+majj
samunmiz:235581:preverb:P:sam+ud+miz
samunmIl:235582:preverb:P:sam+ud+mIl
samunmUl:235585:preverb:P:sam+ud+mUl
samunmfj:235587:preverb::sam+ud+mfj
samupanyas:235631:preverb:P:sam+upa+ni+as
samupasaMhf:235669:preverb:PĀ:sam+upa+sam+hf
samupAGrA:235706:preverb::sam+upa+A+GrA
samupAcar:235707:preverb:P:sam+upa+A+car
samupAnI:235711:preverb:P:sam+upa+A+nI
samupAruj:235719:preverb::sam+upa+A+ruj
samupAruh:235720:preverb:P:sam+upa+A+ruh
samupArj:235722:preverb::sam+upa+arj
samupAviS:235728:preverb:P:sam+upa+A+viS
samupAvf:235729:preverb::sam+upa+A+vf
samupAS:235730:preverb:P:sam+upa+aS
samupoz:235750:preverb:P:sam+upa+uz
samullaNG:235756:preverb:P:sam+ud+laNG
samullup:235766:preverb:P:sam+ud+lup
samer:235925:preverb:Ā:sam+A+Ir
samparyAp:236123:preverb::sam+pari+Ap
sampalAy:236125:preverb::sam+palA+i
sampracCid:236287:preverb:PĀ:sam+pra+Cid
sampraRad:236307:preverb:PĀ:sam+pra+nad
sampraRam:236310:preverb:P:sam+pra+nam
sampraRaS:236312:preverb:P:sam+pra+naS
sampraRiDA:236314:preverb:PĀ:sam+pra+ni+DA
sampraRud:236322:preverb:PĀ:sam+pra+nud
sampratI:236384:preverb:P:sam+prati+i
sampratIz:236402:preverb:P:sam+prati+iz
samprAdru:236665:preverb::sam+pra+A+dru
samprArT:236683:preverb:P:sam+pra+arT
samprAv:236685:preverb::sam+pra+av
samprAS:236686:preverb:P:sam+pra+aS
sampre:236700:preverb:P:sam+pra+i
samprekz:236701:preverb::sam+pra+Ikz
samprer:236709:preverb:Ā:sam+pra+Ir
samprorRu:236726:preverb:PĀ:sam+pra+UrRu
svASliz:259762:preverb:P:su+A+Sliz
